[Subtitles]
COD_EP01_01=La Chose:  Laisse-moi conduire, l'élastique !
COD_EP01_02=Sue Storm:  Laisse-le tranquille, Ben.
COD_EP01_03=Torche humaine:  Mais à quoi Fatalis pensait ? Nous attaquer dans notre Q.G. !
COD_EP01_04=Reed Richards:  Fatalis est l'une des personnes les plus intelligentes au monde.
COD_EP01_05=Reed Richards:   Il savait comment neutraliser mon système de sécurité :  lancer une attaque mystique par surprise.
COD_EP01_06=Reed Richards:  Il m'a volé quelque chose et je veux savoir ce que c'est.
COD_EP01_07=Torche humaine:  Reed, mec, laisse-moi y aller. Je peux le faire.
COD_EP01_08=Reed Richards:  Sois prudent !
COD_EP01_09=Sue Storm:  Sois PLUS que prudent !
COD_EP01_10=Torche humaine:  Je mets le feu !!
COD_EP01_11=La Chose:  Grande idée, de crier "je mets le feu" pour l'avertir de ton arrivée.
COD_EP01_12=Sue Storm:  Ne le perdez pas de vue !!
COD_EP01_13=La Chose:  Euh, si je peux me permettre, il s'échappe, là.
COD_EP01_14=Sue Storm:  Je m'en charge.
COD_EP01_15=Sue Storm:  Je crois qu'un "yes !" est approprié.
COD_EP01_16=Torche humaine:  J'ai bien dit :  "je mets le feu", alors n'aie pas l'air si surpris.
COD_EP01_17=Torche humaine:  Je mets le feu. Je mets le feu. JE METS PAS LE FEU !! Euh... Au secours !
COD_EP01_18=Reed Richards:  Je te tiens !
COD_EP01_19=Torche humaine:  Magie noire. Il n'est pas juste !
COD_EP01_20=La Chose:  vine quelle heure il est !!
COD_EP01_21=Dr Fatalis:  Imbécile prétentieux.
COD_EP01_22=Dr Fatalis:  Pauvres brutes sans cervelle ! Je suis né...
COD_EP01_23=Sue Storm:  Champ de force. Vous êtes en état d'arrestation, Dr Fatalis.
COD_EP01_24=Torche humaine:  T'as le statut légal pour l'arrêter, frangine ?
COD_EP01_25=Sue Storm:  Bien sûr. Pourquoi pas ?
COD_EP01_26=Reed Richards:  Tu fais intrusion chez nous ? Tu nous attaques devant nos enfants ?
COD_EP01_27=Dr Fatalis:  Je te suis supérieur en tous points, Richards.
COD_EP01_28=Dr Fatalis:  Tu finiras par me respecter, même si c'est dans ton dernier souffle.
COD_EP01_29=La Chose:  En parlant de souffle... T'as déjà essayé le fil dentaire ?
COD_EP01_30=Torche humaine:  Oh, la vanne !
COD_EP01_31=Dr Fatalis:  Puéril.
COD_EP01_32=Torche humaine:  Tenez-vous prêts. Il est là, quelque part.
COD_EP01_33=Reed Richards:  Il est parti.
COD_EP01_34=La Chose:  Tant mieux.
COD_EP01_35=Torche humaine:  Il s'est suicidé ? Parce que ça, franchement, ce serait... génial.
COD_EP01_36=Sue Storm:  Aucune personne avec l'égo de Victor Von Fatalis ne mettrait fin à ses jours.
COD_EP01_37=Torche humaine:  Mouais, je crois que t'as raison.
COD_EP01_38=Reed Richards:  Il m'a volé quelque chose, j'en suis sûr.


COD_EP02_01=Dr Fatalis:  Ce crétin égocentrique me croit assez stupide pour l'attaquer sans raison.
COD_EP02_02=Dr Fatalis:  Mais j'étais là-bas pour chercher... pour savoir si Richards détenait ce dont j'avais besoin.
COD_EP02_03=Dr Fatalis:  Mais ce n'est pas le cas. Tout ce qu'il a, je l'ai déjà.
COD_EP02_04=Dr Fatalis:  Pourquoi ? Pourquoi ce pouvoir m'échappe-t-il ?
COD_EP02_05=Dr Fatalis:  J'ai parcouru le monde. J'ai étudié des magies anciennes et oubliées.
COD_EP02_06=Dr Fatalis:  J'ai conquis toutes les sciences connues !
COD_EP02_07=Dr Fatalis:  Mais je n'ai trouvé que ces artefacts. Malgré leur puissance, ils ne peuvent m'apporter ce que mon coeur désire.
COD_EP02_08=Dr Fatalis:  Et placés entre de mauvaises mains, ils pourraient causer ma perte.
COD_EP02_09=Dr Fatalis:  Je dois les neutraliser.
COD_EP02_10=Dr Fatalis:  Il est temps de chercher par-delà cette dimension.
COD_EP02_11=Dr Fatalis:  Dormammu !!
COD_EP02_12=Dormammu:  Petit mortel.
COD_EP02_13=Dr Fatalis:  Mon nom est...
COD_EP02_14=Dormammu:  Fatalis.
COD_EP02_15=Dr Fatalis:  Je suis venu vous proposer un marché.
COD_EP02_16=Dormammu:  Et qu'as-tu à me proposer ?
COD_EP02_17=Dr Fatalis:  Je peux vous livrer vos ennemis jurés de la Terre.
COD_EP02_18=Dr Fatalis:  Je peux vous livrer Dr Strange... ou tout autre ayant eu l'audace de se dresser sur votre chemin.
COD_EP02_19=Dormammu:  Et en échange ?
COD_EP02_20=Dr Fatalis:  Le pouvoir.
COD_EP02_21=Dormammu:  Quel genre de pouvoir ?
COD_EP02_22=Dr Fatalis:  Le genre de pouvoir dont vous disposez. Un pouvoir capable de faire trembler l'intégralité du plan terrestre.
COD_EP02_23=Dormammu:  Je suis quelque peu intrigué que tu sois venu me faire cette proposition,
COD_EP02_24=Dormammu:  car je ne peux imaginer de situation PIRE que TOI détenant ce genre de pouvoir.
COD_EP02_25=Dr Fatalis:  Surveillez vos paroles, démon.
COD_EP02_26=Dormammu:  En quoi aider le mortel le plus assoiffé de pouvoir que la terre ait connu...
COD_EP02_27=Dormammu:  En quoi te donner accès à ce genre de pouvoir, pourrait-il tourner à mon avantage ?
COD_EP02_28=Dr Fatalis:  En raison de ce que je vous offre en échange.
COD_EP02_29=Dormammu:  Je vais être honnête avec toi, Victor, ça n'arrivera pas.
COD_EP02_30=Dormammu:  Dis-moi, Fatalis, est-ce encore à propos de la mort de ta pauvre gitane de mère ?
COD_EP02_31=Dormammu:  Quelle formidable arrogance mortelle de te croire si supérieur à ta propre espèce,
COD_EP02_32=Dormammu:  quand il existe tant de preuves du contraire.
COD_EP02_33=Dormammu:  Même si j'aimerais beaucoup te voir te consumer de douleur pour le restant de tes jours...
COD_EP02_34=Dormammu:  Je vais me contenter de te renvoyer d'où tu viens. Avec une leçon...
COD_EP02_35=Dormammu:  Reste à ta place, Docteur. Ou ce sera la fin pour toi.
COD_EP02_36=Dr Fatalis:  Non !


COD_EP03_01=Pepper Potts:  Euh... Tony.
COD_EP03_02=Iron Man:  Je m'accorde un break, Pepper.
COD_EP03_03=Pepper Potts:  Je crois que nous avons une faille dans la sécurité.
COD_EP03_04=Iron Man:  Vous croyez ?
COD_EP03_05=Iron Man:  Comment ça, "vous croyez" ? 
COD_EP03_06=Iron Man:  Parce que, une faille dans la sécurité, c'est tout de même vaguement important.
COD_EP03_07=Pepper Potts:  Il y a eu une énorme surtension énergétique dans le quadrant sud du complexe.
COD_EP03_08=Iron Man:  Une surtension ?
COD_EP03_09=Pepper Potts:  Suivie d'une panne de courant de cinq secondes.
COD_EP03_10=Iron Man:  Une panne ? Il ne peut PAS y avoir de panne de courant ! C'est impossible.
COD_EP03_11=Pepper Potts:  Exactement. Maintenant, regardez ça.
COD_EP03_12=Iron Man:  Et qu'est-ce que je regarde au juste ?
COD_EP03_13=Pepper Potts:  Je rêve ou c'est une cape que je vois, là ?
COD_EP03_14=Iron Man:  Est-ce que quelqu'un porte une cape dans le bâtiment ?
COD_EP03_15=Pepper Potts:  Non.
COD_EP03_16=Iron Man:  Pas même le stagiaire bizarre ?
COD_EP03_17=Pepper Potts:  On a vérifié tous les points de sécurité.
COD_EP03_18=Iron Man:  Vous croyez que quelqu'un a pénétré les locaux pendant ces cinq secondes avant de disparaître ?
COD_EP03_19=Pepper Potts:  C'est ça.
COD_EP03_20=Iron Man:  Il nous manque quelque chose ?
COD_EP03_21=Pepper Potts:  Il n'y a que vous qui sachiez tout ce qu'on garde ici.
COD_EP03_22=Iron Man:  Une cape verte ?
COD_EP03_23=Iron Man:  Oh, oh.
COD_EP03_24=Dr Fatalis:  Tony Stark est un génie. Mais je travaille à un niveau de la science dont il ne soupçonne même pas l'existence.
COD_EP03_25=Dr Fatalis:  Ces documents classés...
COD_EP03_26=Dr Fatalis:  Lucas Bishop :  voyages dans le temps, absorption d'énergie...
COD_EP03_27=Dr Fatalis:  L'HYDRA, l'organisation terroriste, s'est reconstituée sous la direction de Vipère, la Madame HYDRA.
COD_EP03_28=Dr Fatalis:  Nathaniel Essex, celui qu'ils appellent Mister Sinistre.
COD_EP03_29=Dr Fatalis:  Une puissance et un intellect qui pourraient bien valoir les miens.
COD_EP03_30=Dr Fatalis:  Manipulation d'énergie, organisation mercenaire...
COD_EP03_31=Dr Fatalis:  Un plan se met en place. Si seulement je pouvais trouver la puissance nécessaire pour...
COD_EP03_32=Dr Fatalis:  Le Cube cosmique.
COD_EP03_33=Dr Fatalis:  Tony Stark sait où se trouve le Cube cosmique. Et il est sur Terre.
COD_EP03_34=Dr Fatalis:  Pourquoi Stark n'utilise-t-il pas ce pouvoir ? Pourquoi se contenterait-il...
COD_EP03_35=Dr Fatalis:  Je vois. Le cube a toujours fini par vaincre son détenteur.
COD_EP03_36=Dr Fatalis:  Aucun humain, aucun immortel ne saurait contenir toute sa puissance.
COD_EP03_37=Dr Fatalis:  Mais personne n'a ce que j'ai.
COD_EP03_38=Dr Fatalis:  Il me faudra un plan très élaboré.
COD_EP03_39=Dr Fatalis:  Et toutes les ressources dont dispose mon royaume.
COD_EP03_40=Dr Fatalis:  Mais je l'aurai...


COD_EP04_01=Ikarus:  Qu'est ce que je m'ennuie.
COD_EP04_02=Sersi:  Je t'avais dit d'emmener quelque chose à lire.
COD_EP04_03=Sersi:  Tu savais pourtant qu'on serait coincés ici pour un petit moment.
COD_EP04_04=Ikarus:  Je sais, Sersi, je sais.
COD_EP04_05=Ikarus:  Je suis un Éternel. J'ai juré de protéger la Terre.
COD_EP04_06=Ikarus:  Mais quand j'ai fait cette promesse, je m'attendais à quelque chose d'un peu moins comme...
COD_EP04_07=Ikarus:  ...ÇA et d'un peu plus...
COD_EP04_08=Sersi:  Tu devrais profiter du silence. Personne ne sait qu'on est là.
COD_EP04_09=Sersi:  Personne ne sait pourquoi on est là. Et ce sera très bientôt au tour de Domo de surveiller le Cube.
COD_EP04_10=Ikarus:  Dans combien de temps ?
COD_EP04_11=Sersi:  Écoute, toi et moi, nous allons avoir une...
COD_EP04_12=Ikarus:  Qu'est-ce qui se passe encore ?
COD_EP04_13=Sersi:  Fatalis.
COD_EP04_14=Ikarus:  Euh... y a quelqu'un ?
COD_EP04_15=Ikarus:  C'est pas le Dr Fatalis.
COD_EP04_16=Ikarus:  Pas mal.
COD_EP04_17=Sersi:  Merci.
COD_EP04_18=Ikarus:  Où est-il ?
COD_EP04_19=Sersi:  Il est là.
COD_EP04_20=Dr Fatalis:  Je voulais savoir à qui je m'attaquais.
COD_EP04_21=Sersi:  Euh...
COD_EP04_22=Dr Fatalis:  Vos pouvoirs sont trop puissants pour que je puisse les contrôler.
COD_EP04_23=Dr Fatalis:  Pour l'instant, en tout cas.
COD_EP04_24=Dr Fatalis:  Il faut donc que je vous écarte. 
COD_EP04_25=Dr Fatalis:  Au revoir.
COD_EP04_26=Ikarus:  Oh, oh.
COD_EP04_27=Dr Fatalis:  Tout est une question de contrôle. De contrôle systématique du pouvoir.
COD_EP04_28=Dr Fatalis:  D'une certaine façon, je me suis préparé toute ma vie pour cet instant.
COD_EP04_29=Dr Fatalis:  Cette machine, une fois achevée, me permettra de maîtriser la puissance du cube.
COD_EP04_30=Dr Fatalis:  Il me faudra donc la construire sans éveiller les soupçons
COD_EP04_31=Dr Fatalis:  de Reed Richards, ni attirer l'attention des Vengeurs,
COD_EP04_32=Dr Fatalis:  ou de n'importe qui susceptible de se dresser sur mon chemin.
COD_EP04_33=Dr Fatalis:  Quand je libèrerai enfin tout le potentiel de mon plan,
COD_EP04_34=Dr Fatalis:  ils ne sauront même pas ce que j'ai accompli.
COD_EP04_35=Dr Fatalis:  J'utiliserai HYDRA pour faire diversion. Ils accapareront toute l'attention des super-héros.
COD_EP04_36=Dr Fatalis:  Les principaux détenteurs de puissance seront focalisés sur autre chose.
COD_EP04_37=Dr Fatalis:  On ne peut pas diriger le monde sans une armée. 
COD_EP04_38=Dr Fatalis:  Si tout se passe comme prévu, HYDRA sera cette armée.
COD_EP04_39=Dr Fatalis:  Les super-vilains qui auront survécu deviendront mes lieutenants.
COD_EP04_40=Dr Fatalis:  Et quand le moment sera venu...
COD_EP04_41=Je me nomme Uatu le Gardien.


MarvelHeroes_OpeningCinematic_01=Je me nomme Uatu le Gardien.
MarvelHeroes_OpeningCinematic_02=J'ai été chargé d'observer votre monde bien avant que l'humanité ne devienne l'espèce dominante.
MarvelHeroes_OpeningCinematic_03=J'ai vu vos meilleurs explorateurs...
MarvelHeroes_OpeningCinematic_04=...devenir vos plus grands héros.
MarvelHeroes_OpeningCinematic_05=Je vous ai vus changer des accidents...
MarvelHeroes_OpeningCinematic_06=...en victoires.
MarvelHeroes_OpeningCinematic_07=J'ai vu des actes altruistes...
MarvelHeroes_OpeningCinematic_08=...changer le cours d'une vie.
MarvelHeroes_OpeningCinematic_09=J'ai vu des étincelles de génie...
MarvelHeroes_OpeningCinematic_10=...façonner l'avenir.
MarvelHeroes_OpeningCinematic_11=J'ai vu naître des légendes...
MarvelHeroes_OpeningCinematic_12=...et les ai vues revenir à l'heure propice.
MarvelHeroes_OpeningCinematic_13=J'ai vu l'adversité...
MarvelHeroes_OpeningCinematic_14=...susciter le courage.
MarvelHeroes_OpeningCinematic_15=Au fil du temps qui passait, j'ai vu tous ces instants, et bien plus encore.
MarvelHeroes_OpeningCinematic_16=Car telle est la mission qui m'a été confiée par l'univers.
MarvelHeroes_OpeningCinematic_17=Mais il ne m'est plus possible de rester observateur.
MarvelHeroes_OpeningCinematic_18=Je vous ai vu... vous, Victor Von Fatalis.
MarvelHeroes_OpeningCinematic_19=Je sais ce que vous préparez et je ne peux vous laisser faire.
MarvelHeroes_OpeningCinematic_20=L'Humanité s'apprête à franchir un grand cap. Le futur de votre espèce est incertain.
MarvelHeroes_OpeningCinematic_21=C'est pour cela que j'ai rompu mon serment de gardien de ne jamais intervenir dans le cours de l'Humanité.
MarvelHeroes_OpeningCinematic_22=Je suis là pour vous arrêter !
MarvelHeroes_OpeningCinematic_23=J'ai très peu de respect pour ceux qui ne savent pas rester à leur place !
MarvelHeroes_OpeningCinematic_24=Vous ignorez tout du pouvoir que vous maniez.
MarvelHeroes_OpeningCinematic_25=Et vous semblez ignorer qu'il est grand temps de vous taire !
MarvelHeroes_OpeningCinematic_26=La puissance du cube est désormais sous mon contrôle. Vous n'auriez jamais dû venir ici !
MarvelHeroes_OpeningCinematic_27=Vous ne pouvez vous en prendre qu'à vous-même !
MarvelHeroes_OpeningCinematic_28=Je vous en prie, aucun humain ne peut détenir un tel pouvoir.
MarvelHeroes_OpeningCinematic_29=C'est faux !
MarvelHeroes_OpeningCinematic_30=Un humain le peut...


Queens_Bank_Final_v02_01=Appel à toutes les unités.  On nous signale un braquage de banque avec prise d'otage.
Queens_Bank_Final_v02_02=Tous les agents sont priés d'agir avec une extrême prudence.
Queens_Bank_Final_v02_03=Mains derrière la tête et mettez-vous à genoux, ou on ouvre le feu !
Queens_Bank_Final_v02_04=Jessica Brown:  Les nouvelles du Queens sont choquantes.
Queens_Bank_Final_v02_05=Jessica Brown:  Aujourd'hui, nous recevons J.J. Jameson, qui souhaite faire une importante déclaration au sujet de l'incident qui a eu lieu dans le Queens.
Queens_Bank_Final_v02_06=Jessica Brown:  M. Jameson ?
Queens_Bank_Final_v02_07=Jameson:  Des braqueurs de banques qui prennent des otages dans le Queens ?!
Queens_Bank_Final_v02_08=Jameson:  Des voyous qui se défoncent aux Hormones de Croissance Mutante ?!
Queens_Bank_Final_v02_09=Jameson:  Et maintenant la Chatte Noire, la célèbre voleuse, aurait été aperçue dans les parages !
Queens_Bank_Final_v02_10=Jameson:  C'est presque comme s'ils étaient tous de mèche !
Queens_Bank_Final_v02_11=Jameson:  Mais dans ce cas, qui sont les responsables de cette hausse de la criminalité ?
Queens_Bank_Final_v02_12=Jameson:  Ce dangereux Spider-Man et ses petits copains en costume, bien sûr !
Queens_Bank_Final_v02_13=Jameson:  Et où sont ces soi-disant héros, en ce moment ?
Queens_Bank_Final_v02_14=Jameson:  Nulle part, voilà où ils sont !
Queens_Bank_Final_v02_15=Jameson:  Si ces héros ne viennent pas tout de suite réparer leurs dégâts,
Queens_Bank_Final_v02_16=Jameson:  le Daily Bugle offrira une récompense à quiconque nous ramènera un de ces pseudos-justiciers en vie !
Queens_Bank_Final_v02_17=Jessica Brown:  Vous venez de l'entendre en exclusivité.
Queens_Bank_Final_v02_18=Jessica Brown:  Si les super-héros n'interviennent pas très vite, le Daily Bugle offrira...
Queens_Bank_Final_v02_19=Jameson:  Bah!  Typique de ces "héros" : ils débarquent toujours à la dernière minute !
Queens_Bank_Final_v02_20=Jameson:  C'est pathétique !
Queens_Bank_Final_v02_21=Jessica Brown:  Nos héros mettront-ils un terme à cette vague de criminalité et pourront-ils sauver les otages de la banque du Queens ?
Queens_Bank_Final_v02_22=Jessica Brown:  La Chatte Noire a-t-elle vraiment été aperçue dans nos rues ?
Queens_Bank_Final_v02_23=Jessica Brown:  Nous vous ferons un point complet de la situation à 11h.
Queens_Bank_Final_v02_24=Jessica Brown:  Pour l'heure, nous ne pouvons qu'attendre et espérer que nos héros parviennent à éviter la catastrophe.


ACT00_CH00_MissionInfo_RaftEscape_01=Nick Fury:   Votre attention. Ici Nick Fury, directeur du S.H.I.E.L.D.
ACT00_CH00_MissionInfo_RaftEscape_02=Je vous contacte car nous faisons face à une situation de crise.
ACT00_CH00_MissionInfo_RaftEscape_03=En ce moment-même, la prison pour super-vilains du RAFT est attaquée par des agents d'HYDRA.
ACT00_CH00_MissionInfo_RaftEscape_04=Plusieurs prisonniers de niveau sept se sont échappés de leur cellule,
ACT00_CH00_MissionInfo_RaftEscape_05=\n
ACT00_CH00_MissionInfo_RaftEscape_06=comme le Bouffon vert...
ACT00_CH00_MissionInfo_RaftEscape_07=Dents de sabre...
ACT00_CH00_MissionInfo_RaftEscape_08=Le Laser vivant... 
ACT00_CH00_MissionInfo_RaftEscape_09=et le Docteur Octopus.
ACT00_CH00_MissionInfo_RaftEscape_10=Certains ont même déjà quitté l'île.
ACT00_CH00_MissionInfo_RaftEscape_11=Le S.H.I.E.L.D. a des agents sur place, mais on a besoin de vous !
ACT00_CH00_MissionInfo_RaftEscape_12=Rejoignez le Raft et faites le nécessaire.
ACT00_CH00_MissionInfo_RaftEscape_13=Bonne chance.


ACT00_CH00_ActCloser_DoomAndHydra_01=Madame HYDRA:  L'assaut du Raft a été une formidable réussite, et je pèse mes mots.
ACT00_CH00_ActCloser_DoomAndHydra_02=Madame HYDRA:  Grâce à HYDRA, le chaos va envahir les rues de New York.
ACT00_CH00_ActCloser_DoomAndHydra_03=Dr Fatalis:  Et la liste ?
ACT00_CH00_ActCloser_DoomAndHydra_04=Madame HYDRA:  Oui, toute la liste. Mais je me demande malgré tout :
ACT00_CH00_ActCloser_DoomAndHydra_05=Madame HYDRA:  DR OCTOPUS, MODOK, LE SORCIER...Pourquoi Fatalis veut-il les libérer ?
ACT00_CH00_ActCloser_DoomAndHydra_06=Dr Fatalis:  Et ceci... met fin à notre transaction.
ACT00_CH00_ActCloser_DoomAndHydra_07=Madame HYDRA:  Ceci ? Vraiment ?
ACT00_CH00_ActCloser_DoomAndHydra_08=Dr Fatalis:  Cette technologie exploite une faille du système de sûreté de Tony Stark.
ACT00_CH00_ActCloser_DoomAndHydra_09=Madame HYDRA:  Eh bien... Gloire à HYDRA.
ACT00_CH00_ActCloser_DoomAndHydra_10=Dr Fatalis:  Partez.


Act01_CH01_ActOpener_IntroToHellsKitchen_01=Daredevil:  Hell's Kitchen.
Act01_CH01_ActOpener_IntroToHellsKitchen_02=Daredevil:  Tout ce que je veux pour elle, c'est un air pur.
Act01_CH01_ActOpener_IntroToHellsKitchen_03=Daredevil:  Un air purgé de toute corruption, de tout crime. 
Act01_CH01_ActOpener_IntroToHellsKitchen_04=Daredevil:  Mais ces rues grouillent de vermine.
Act01_CH01_ActOpener_IntroToHellsKitchen_05=Daredevil:  Des criminels costumés les hantent... Pour un seul d'entre nous, j'en compte des dizaines.
Act01_CH01_ActOpener_IntroToHellsKitchen_06=Daredevil:  Et tous... tous, rampent au pied de ce porc de Wilson Fisk... Le Caïd.
Act01_CH01_ActOpener_IntroToHellsKitchen_07=Daredevil:  Il est temps... grand temps, de reprendre cette ville. Mais où que je regarde...
Act01_CH01_ActOpener_IntroToHellsKitchen_08=Daredevil:  ...ce genre de choses arrive.
Act01_CH01_ActOpener_IntroToHellsKitchen_09=Rhino:  Jamais entendu un barouf pareil !
Act01_CH01_ActOpener_IntroToHellsKitchen_10=Shocker:  Dans ce cas, qu'attends-tu pour défoncer tout ça comme tu m'as assuré pouvoir le faire ?
Act01_CH01_ActOpener_IntroToHellsKitchen_11=Shocker:  Alors ?
Act01_CH01_ActOpener_IntroToHellsKitchen_12=Rhino:  Chut, je me concentre.
Act01_CH01_ActOpener_IntroToHellsKitchen_13=Rhino:  1, 2...
Act01_CH01_ActOpener_IntroToHellsKitchen_14=Daredevil:  La banque n'est ouverte que de 9h à 16h, messieurs.
Act01_CH01_ActOpener_IntroToHellsKitchen_15=Rhino:  Espèce de...
Act01_CH01_ActOpener_IntroToHellsKitchen_16=Rhino:  Dégage !
Act01_CH01_ActOpener_IntroToHellsKitchen_17=Daredevil:  Le S.H.I.E.L.D. arrivera bientôt pour l'arrêter. J'espère qu'ils m'en voudront pas pour la panne de secteur.
Act01_CH01_ActOpener_IntroToHellsKitchen_18=Daredevil:  Bon sang... Où est passé ton collègue ?
Act01_CH01_ActOpener_IntroToHellsKitchen_19=Daredevil:  Encore un rat à prendre.


Act01_CH01_MissionInfo_BlackCatArrival_01=Spider-Man:  Le Caïd tient une boîte de nuit ?
Act01_CH01_MissionInfo_BlackCatArrival_02=Luke Cage:  C'est une couverture. Elle est reliée à un entrepôt où on dit qu'il stocke ses marchandises volées.
Act01_CH01_MissionInfo_BlackCatArrival_03=Spider-Man:  Bah oui, c'est le Caïd. Je suppose que ses établissements sont des planques... pour ses frigos.
Act01_CH01_MissionInfo_BlackCatArrival_04=Spider-Man:  Frigos, obèse, tout ça...
Act01_CH01_MissionInfo_BlackCatArrival_05=Captain America:  On y va.


Act01_CH01_MissionInfo_TabletTheft_01=Luke Cage:  Hahaha ! C'est bon, ça ! On l'a eu, les gars ! Topez là !
Act01_CH01_MissionInfo_TabletTheft_02=Luke Cage:  Mais qu'est-ce qui se passe, vous topez pas ?
Act01_CH01_MissionInfo_TabletTheft_03=The Hood:  Merci ! C'est ce que je cherchais !
Act01_CH01_MissionInfo_TabletTheft_04=Luke Cage:  Mer... credi, c'était quoi, ce truc ?
Act01_CH01_MissionInfo_TabletTheft_05=Veuve noire:   Il se fait appeler "Hood".
Act01_CH01_MissionInfo_TabletTheft_06=Spider-Man:  Tous les noms cool était déjà pris ?
Act01_CH01_MissionInfo_TabletTheft_07=Captain America:  Ne le sous-estimez pas. Sa cape lui permet de se téléporter n'importe où sur cette terre.
Act01_CH01_MissionInfo_TabletTheft_08=Veuve noire:  Selon nos dossiers, c'est un sérieux prétendant au trône du Caïd.
Act01_CH01_MissionInfo_TabletTheft_09=Captain America:  Bon sang !
Act01_CH01_MissionInfo_TabletTheft_10=Spider-Man:  Oook ! Félicitations, tout le monde, hein !
Act01_CH01_MissionInfo_TabletTheft_11=Veuve noire:  Nous venons de fournir à Hood le moyen de régner sur cette ville...
Act01_CH01_MissionInfo_TabletTheft_12=Luke Cage:  Il n'est pas question que ça arrive ! Il doit bien y avoir quelqu'un qui sait où crèche ce type !
Act01_CH01_MissionInfo_TabletTheft_13=Veuve noire:  Nous devons d'abord avertir Fury.
Act01_CH01_MissionInfo_TabletTheft_14=Spider-Man:  Sans te vexer, je crois savoir à qui nous devrions parler "d'abord"...


Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_01=Mourez-vous d'envie de donner à votre empire criminel une envergure mondiale sans pour autant y parvenir ?
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_02=Une voix dans votre tête vous souffle-t-elle qu'un destin plus grand vous attend ?
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_03=Ruminez-vous, jour après jour, votre désir de vengeance sans savoir comme l'assouvir ?
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_04=Alors, l'Institut du Maître de Corvée est fait pour vous !
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_05=Ici, à l'Institut, nous vous formons à une future vie de pouvoir !
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_06=Nous vous enseignerons sept arts martiaux différents.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_07=Ainsi que la maîtrise avancée de nombreuses armes.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_08=Si vous êtes assez futé pour me trouver, alors vous l'êtes aussi pour que je vous instruise !
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_09=L'Institut du Maître de Corvée :  pour tous ceux qui savent qu'un destin plus grand les attend !


Act01_Ch02_MissionInfo_TheHoodsBigSale_01=Soldat:  Madame HYDRA ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_02=Madame HYDRA:  Patience. Il aime travailler son entrée.
Act01_Ch02_MissionInfo_TheHoodsBigSale_03=Madame HYDRA:  Tout doux. Tout le monde se calme. Nous sommes ici pour faire affaire.
Act01_Ch02_MissionInfo_TheHoodsBigSale_04=Madame HYDRA:  N'est-ce pas, M. Robbins ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_05=Hood:  Tu as mon argent ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_06=Madame HYDRA:  Vous avez la tablette ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_07=Madame HYDRA:  Excellent...
Act01_Ch02_MissionInfo_TheHoodsBigSale_08=Hood:  Maintenant, à mon tour.
Act01_Ch02_MissionInfo_TheHoodsBigSale_09=Madame HYDRA:  Bien entendu.
Act01_Ch02_MissionInfo_TheHoodsBigSale_10=Hood:  Tu as quelque chose pour moi ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_11=Madame HYDRA:  Bien entendu.
Act01_Ch02_MissionInfo_TheHoodsBigSale_12=Hood:  J'étais SÛR que tu tenterais de me faire un sale coup !
Act01_Ch02_MissionInfo_TheHoodsBigSale_13=Madame HYDRA:  Je n'en doute pas.
Act01_Ch02_MissionInfo_TheHoodsBigSale_14=Hood:  Et tu fais bien. Car je me suis permis d'inviter des amis à la fête. 
Act01_Ch02_MissionInfo_TheHoodsBigSale_15=Hood:  Tu connais peut-être... la Main ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_16=Madame HYDRA:  Elektra.
Act01_Ch02_MissionInfo_TheHoodsBigSale_17=\n
Act01_Ch02_MissionInfo_TheHoodsBigSale_18=Madame HYDRA:  Filez !
Act01_Ch02_MissionInfo_TheHoodsBigSale_19=Elektra:  Marché conclu ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_20=Hood:  Ouais. La tablette est à toi, Elektra.
Act01_Ch02_MissionInfo_TheHoodsBigSale_21=Hood:  ...Voilà. Vous savez qui a la tablette.
Act01_Ch02_MissionInfo_TheHoodsBigSale_22=Spider-Man:  Tu l'as vendue à la Main ?
Act01_Ch02_MissionInfo_TheHoodsBigSale_23=Hood:  Ouais.
Act01_Ch02_MissionInfo_TheHoodsBigSale_24=Hood:  Ce qui veut dire que pendant que vous êtes là à faire les coqs, la Main façonne le monde à son image.
Act01_Ch02_MissionInfo_TheHoodsBigSale_25=Hood:   La question est donc :  combien de temps est-ce que vous allez rester plantés là ?


Act01_Ch03_MissionInfo_ThisIsMadripoor_01=Spider-Man:  On va chez le coiffeur ?
Act01_Ch03_MissionInfo_ThisIsMadripoor_02=Veuve noire:  Suivez-moi.
Act01_Ch03_MissionInfo_ThisIsMadripoor_03=Installez-vous.
Act01_Ch03_MissionInfo_ThisIsMadripoor_04=Spider-Man:  Cool, un manège !
Act01_Ch03_MissionInfo_ThisIsMadripoor_05=James Woo:  Mesdames, Messieurs, je suis James Woo, agent du S.H.I.E.L.D.
Act01_Ch03_MissionInfo_ThisIsMadripoor_06=James Woo:  Bienvenue à Madripoor :  le pire cloaque au monde.
Act01_Ch03_MissionInfo_ThisIsMadripoor_07=Spider-Man:  Ouais, on a remarqué.
Act01_Ch03_MissionInfo_ThisIsMadripoor_08=Wolverine:  C'est là que les méchants se replient quand il fait trop chaud en cuisine.
Act01_Ch03_MissionInfo_ThisIsMadripoor_09=Veuve noire:  J'ai prévenu Nick Fury :  pour aider Madripoor, il faut la rayer de la carte.
Act01_Ch03_MissionInfo_ThisIsMadripoor_10=James Woo:  Donc, je disais... encore récemment, tout le monde se disputait le territoire,
Act01_Ch03_MissionInfo_ThisIsMadripoor_11=James Woo:  mais aujourd'hui, deux clans ont pris le dessus :  l'HYDRA et la Main.
Act01_Ch03_MissionInfo_ThisIsMadripoor_12=Wolverine:  Je croyais pourtant qu'il n'y avait que des ninjas, ici.
Act01_Ch03_MissionInfo_ThisIsMadripoor_13=James Woo:  Oui... jusqu'à ce que l'HYDRA engage une stratégie particulièrement zélée. Dites bonjour aux protagonistes :
Act01_Ch03_MissionInfo_ThisIsMadripoor_14=James Woo:  Vipère, alias "Madame HYDRA"...
Act01_Ch03_MissionInfo_ThisIsMadripoor_15=James Woo:  son bras droit, le Moissonneu...
Act01_Ch03_MissionInfo_ThisIsMadripoor_16=James Woo:  Gorgone, le chef actuel de la Main...
Act01_Ch03_MissionInfo_ThisIsMadripoor_17=James Woo:  et Elektra Natchios, sa première lame.
Act01_Ch03_MissionInfo_ThisIsMadripoor_18=James Woo:  Nous avons envoyé l'agent Carter sur le terrain, mais sa couverture aurait été compromise.
Act01_Ch03_MissionInfo_ThisIsMadripoor_19=Captain America:  Nous partons tout de suite. Nous pouvons la sauver.
Act01_Ch03_MissionInfo_ThisIsMadripoor_20=Wolverine:  Si elle est encore en vie...
Act01_Ch03_MissionInfo_ThisIsMadripoor_21=James Woo:  Selon son dernier rapport, elle semble avoir eu des informations sur un objet précieux pour les deux camps.
Act01_Ch03_MissionInfo_ThisIsMadripoor_22=Veuve noire:  La tablette.
Act01_Ch03_MissionInfo_ThisIsMadripoor_23=James Woo:  C'est fort probable. Lorsque vous l'aurez retrouvée, les choses risquent de se compliquer.
Act01_Ch03_MissionInfo_ThisIsMadripoor_24=Luke Cage:  Extra ! Allons cogner du ninja !
Act01_Ch03_MissionInfo_ThisIsMadripoor_25=Spider-Man:  Ah ben dis donc, ça a l'air de t'emballer !
Act01_Ch03_MissionInfo_ThisIsMadripoor_26=Luke Cage:  Hé, chacun ses faiblesses.


Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_01=Veuve noire:  Bon sang, j'y crois pas.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_02=Spider-Man:  Y'a une fête surprise ? J'adore les fêtes surprises !
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_03=Veuve noire:  Pas vraiment, non.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_04=Avocat:  Voici une ordonnance de cessation et d'abstention, ainsi qu'une preuve démontrant que cette tablette
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_05=Avocat:  appartient à Wilson Fisk. Si, et seulement
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_06=Avocat:  si vous la lui remettez, mon client est disposé à ne pas porter plainte contre vous.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_07=Luke Cage:  Et maintenant ?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_08=Maria Hill:  Cette espèce d'ordure d'avocat a raison. Donnez-lui la tablette...
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_09=Captain America:  Hill ? Vous n'êtes pas sérieuse ?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_10=Avocat:  Remettez-nous cette tablette ou nous posséderons bientôt ce bâtiment, votre bouclier et les jolies petites ailettes qui ornent votre cagoule.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_11=Spider-Man:  Non, mais, c'est du délire !
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_12=Veuve noire:  On n'a pas le choix.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_13=Captain America:  On vous aura à l'oeil.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_14=Luke Cage:  Et vous laissez faire ça ?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_15=Maria Hill:  Je n'avais pas le choix, messieurs. Je ne suis pas Nick Fury :  je ne suis pas au-dessus des lois.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_16=Spider-Man:  Qu'est-ce qu'on fait, maintenant ?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_17=Maria Hill:  Vous allez devoir trouver quelqu'un qui en sache plus que moi sur Wilson Fisk et son empire criminel.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_18=Maria Hill:  Quelqu'un qui connaît le Caïd sur le bout des doigts et qui saurait comment le faire tomber.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_19=Spider-Man:  Vous savez quoi ? Je sais exactement qui est cette personne !
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_20=Ben Urich:  Le Caïd, c'est ça ?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_21=Spider-Man:  Bien joué, Urich.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_22=Ben Urich:  Bien. Voici ce que vous allez devoir faire.


Act01_Ch04_MissionInfo_DeWolffsConfession_01=De Wolff:  Ça ne prouve strictement rien.
Act01_Ch04_MissionInfo_DeWolffsConfession_02=Luke Cage:  Ça prouve que t'es pourrie jusqu'à l'os, De Wolff.
Act01_Ch04_MissionInfo_DeWolffsConfession_03=Spider-Man:  Je suis VRAIMENT déçu, officier De Wolff !
Act01_Ch04_MissionInfo_DeWolffsConfession_04=De Wolff:  Vous ne comprenez rien.
Act01_Ch04_MissionInfo_DeWolffsConfession_05=Luke Cage:  Qu'est-ce que tu fais avec le Caïd ?
Act01_Ch04_MissionInfo_DeWolffsConfession_06=De Wolff:  J'étais un bon flic.
Act01_Ch04_MissionInfo_DeWolffsConfession_07=De Wolff:  Je m'étais lancé sur les traces des voyous du Caïd après qu'ils aient commis toute une série de crimes un peu partout dans Hell's Kitchen.
Act01_Ch04_MissionInfo_DeWolffsConfession_08=De Wolff:  J'ai suivi leur piste et découvert que j'étais pas la seule à en avoir après eux.
Act01_Ch04_MissionInfo_DeWolffsConfession_09=De Wolff:  Speedball, un des new warrior, les avait trouvé.
Act01_Ch04_MissionInfo_DeWolffsConfession_10=De Wolff:  Mais il s'était fait capturer. Il était là, attaché, battu.
Act01_Ch04_MissionInfo_DeWolffsConfession_11=De Wolff:  Ils étaient prêts à remettre le couvert, et le pauvre semblait au bout du rouleau.
Act01_Ch04_MissionInfo_DeWolffsConfession_12=De Wolff:  Mon sang n'a fait qu'un tour.
Act01_Ch04_MissionInfo_DeWolffsConfession_13=De Wolff:  Je les ai descendus.
Act01_Ch04_MissionInfo_DeWolffsConfession_14=De Wolff:  Je l'ai pas inscrit dans mon rapport, parce que je savais que je m'étais plantée.
Act01_Ch04_MissionInfo_DeWolffsConfession_15=Speedball:  Merci...
Act01_Ch04_MissionInfo_DeWolffsConfession_16=De Wolff:  Vous pouvez marcher ?
Act01_Ch04_MissionInfo_DeWolffsConfession_17=Speedball:  Peut-être...
Act01_Ch04_MissionInfo_DeWolffsConfession_18=De Wolff:  Si j'avais gardé la tête froide, j'aurais pensé aux caméras de sécurité. J'avais été filmée en train de refroidir les laquais du Caïd.
Act01_Ch04_MissionInfo_DeWolffsConfession_19=De Wolff:  Peu importait qu'ils ne soient qu'une bande d'infâmes salopards prêts à tuer un véritable héros.
Act01_Ch04_MissionInfo_DeWolffsConfession_20=De Wolff:  Je les ai tués de sang-froid. Maintenant, le Caïd me tient. Soit je fais ce qu'il dit, soit je finis au trou.
Act01_Ch04_MissionInfo_DeWolffsConfession_21=Veuve noire:  Vous voulez vous racheter ? Alors aidez-nous.
Act01_Ch04_MissionInfo_DeWolffsConfession_22=Luke Cage:  Tu balances tout aux fédéraux, ils coincent le Caïd, et on en parle plus.
Act01_Ch04_MissionInfo_DeWolffsConfession_23=Captain America:  Séquestration, chantage sur un agent du gouvernement, racket ? C'est suffisant pour l'envoyer en prison.
Act01_Ch04_MissionInfo_DeWolffsConfession_24=Luke Cage:  Elle est là, ta chance de te racheter.
Act01_Ch04_MissionInfo_DeWolffsConfession_25=Spider-Man:  Allez...
Act01_Ch04_MissionInfo_DeWolffsConfession_26=De Wolff:  Je ne peux plus... je ne peux plus vivre comme ça. Arrêtez-le... Je témoignerai !
Act01_Ch04_MissionInfo_DeWolffsConfession_27=Luke Cage:  Bon, très bien.
Act01_Ch04_MissionInfo_DeWolffsConfession_28=Spider-Man:  On va le faire, pas vrai ? On va faire tomber le Caïd ?
Act01_Ch04_MissionInfo_DeWolffsConfession_29=Veuve noire:  On agit dès ce soir.


Act01_CH04_MissionInfo_ShieldWarehouseTheft_01=Agent 1:  Elle m'a dragué, je te dis !
Act01_CH04_MissionInfo_ShieldWarehouseTheft_02=Agent 2:  La VEUVE NOIRE t'a dragué ? Toi ?
Act01_CH04_MissionInfo_ShieldWarehouseTheft_03=Agent 1:  Demande à Sitwell. Il était là.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_04=Agent 2:  C'est n'importe quoi.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_05=Agent 1:  Je suis un vrai tombeur.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_06=Agent 2:  OK, je ne t'écoute plus.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_07=Agent 1:  Comme tu veux.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_08=Fantôme:  J'ai tenu ma promesse, Fatalis. Voilà votre tablette.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_09=Dr Fatalis:  Bien joué, Fantôme. Je vous ai sous-estimé.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_10=Fantôme:  Ça veut dire quoi, ça ?
Act01_CH04_MissionInfo_ShieldWarehouseTheft_11=Dr Fatalis:  Ça veut dire que je vous croyais incapable d'accomplir cette mission.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_12=Fantôme:  C'est ça. Je vais être payé en intégralité, bien entendu.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_13=Dr Fatalis:  Je m'en suis déjà occupé.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_14=Fantôme:  Alors, ciao, Doc. Oubliez-moi, et j'en ferai autant.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_15=Dr Fatalis:  Toutes les pièces sont en train de se mettre en place.


Act02_CH05_ActOpener_Purifiers_01=Purifieur:  Tu n'y peux rien, mon petit.
Act02_CH05_ActOpener_Purifiers_02=L'Homo sapiens est l'oeuvre maîtresse de Dieu.
Act02_CH05_ActOpener_Purifiers_03=Et les mutants sont l'oeuvre abominable du Diable.
Act02_CH05_ActOpener_Purifiers_04=\n
Act02_CH05_ActOpener_Purifiers_05=Voici le Jugement dernier !
Act02_CH05_ActOpener_Purifiers_06=Charles Xavier:  Folie...
Act02_CH05_ActOpener_Purifiers_07=Ils nous détestent pour la seule raison que nous sommes différents.
Act02_CH05_ActOpener_Purifiers_08=Que nous sommes mutants.
Act02_CH05_ActOpener_Purifiers_09=Voici l'Institut Xavier pour Jeunes Surdoués.
Act02_CH05_ActOpener_Purifiers_10=Je suis Charles Xavier, et j'ai voué ma vie entière à l'éducation et à l'entraînement des mutants.
Act02_CH05_ActOpener_Purifiers_11=Les plus brillants de mes étudiants ont été baptisés les X-Men.
Act02_CH05_ActOpener_Purifiers_12=Nous rêvons d'un monde de paix et d'égalité.
Act02_CH05_ActOpener_Purifiers_13=Où humains et mutants pourraient cohabiter sans heurt.
Act02_CH05_ActOpener_Purifiers_14=Mais il y a ceux qui sont prêts à mourir... à tuer... pour que cela n'arrive jamais.
Act02_CH05_ActOpener_Purifiers_15=C'est justement pour cette raison que j'ai voulu votre venue.
Act02_CH05_ActOpener_Purifiers_16=Les anti-mutants se font d'une rare violence.
Act02_CH05_ActOpener_Purifiers_17=Les mutants de New York devenant chaque jour plus nombreux,
Act02_CH05_ActOpener_Purifiers_18=ils ont pris l'initiative de former leur propre communauté, le District X.
Act02_CH05_ActOpener_Purifiers_19=Mais cette communauté est aujourd'hui assiégée par des militants anti-mutants.
Act02_CH05_ActOpener_Purifiers_20=Ces extrémistes se font appeler... les Purifieurs.
Act02_CH05_ActOpener_Purifiers_21=À mon grand regret, je ne sais rien de plus à leur sujet.
Act02_CH05_ActOpener_Purifiers_22=J'aimerais que vous alliez dans le District X. Pour enrayer cette flambée de violence. 
Act02_CH05_ActOpener_Purifiers_23=Montrez que vous soutenez notre cause. Montrez au monde qu'héros et mutants agissent ensemble.


Act02_CH05_MissionInfo_EnterTheTrainYard_01=Spider-Man:  Agh, exquis, ce nouveau parfum que vous nous offrez, cher ami.
Act02_CH05_MissionInfo_EnterTheTrainYard_02=Tornade:  Restez tous près de moi.
Act02_CH05_MissionInfo_EnterTheTrainYard_03=Captain America:  Savez-vous où nous allons, Wolverine ?
Act02_CH05_MissionInfo_EnterTheTrainYard_04=Cyclope:  Ouais, lui sait toujours où il va.
Act02_CH05_MissionInfo_EnterTheTrainYard_05=Wolverine:  Je fais que suivre mon flair.
Act02_CH05_MissionInfo_EnterTheTrainYard_06=Spider-Man:  Ugh... Ça n'a pas que du bon d'avoir des sens ultra aiguisés.
Act02_CH05_MissionInfo_EnterTheTrainYard_07=Wolverine:  William Stryker et ses purifieurs sont juste là.
Act02_CH05_MissionInfo_EnterTheTrainYard_08=Spider-Man:  Ça roule ?
Act02_CH05_MissionInfo_EnterTheTrainYard_09=Wolverine:  C'est là.
Act02_CH05_MissionInfo_EnterTheTrainYard_10=Cyclope:  C'est une église ?
Act02_CH05_MissionInfo_EnterTheTrainYard_11=Spider-Man:  Wow ! Ça frôle la crise de foi, à ce niveau ! 
Act02_CH05_MissionInfo_EnterTheTrainYard_12=\n
Act02_CH05_MissionInfo_EnterTheTrainYard_13=Spider-Man:  Tu veux dire, dans l'univers ?
Act02_CH05_MissionInfo_EnterTheTrainYard_14=Tornade:  Où est l'Église de la Purification, Logan ?
Act02_CH05_MissionInfo_EnterTheTrainYard_15=Wolverine:  Suivez-moi.
Act02_CH05_MissionInfo_EnterTheTrainYard_16=Captain America:  Restons groupés.


Act02_CH06_Exposition_MagnetoMonolog_01=Magnéto:  Vous voulez la guerre contre les mutants ? Eh bien, vous l'avez.
Act02_CH06_Exposition_MagnetoMonolog_02=Je n'en tire aucun plaisir. Je n'en éprouve aucune joie.
Act02_CH06_Exposition_MagnetoMonolog_03=Mais soit nous choisissons de triompher et d'être libres...
Act02_CH06_Exposition_MagnetoMonolog_04=...soit nous vous laissons nous asservir... Nous torturer. Nous tuer !
Act02_CH06_Exposition_MagnetoMonolog_05=Humains et mutants ne pourront jamais vivre en paix !
Act02_CH06_Exposition_MagnetoMonolog_06=Votre dieu a fait de nous autres, mutants, la race dominante en ce monde !
Act02_CH06_Exposition_MagnetoMonolog_07=Je suis Magnéto. Je suis un mutant, et je ne vous laisserai pas voler ce qui m'est dû !


Act02_CH06_MissionInfo_PurifierHQRevealed_01=Tornade:  Professeur. Nick Fury pour vous.
Act02_CH06_MissionInfo_PurifierHQRevealed_02=Nick Fury:  Professeur. Le SHIELD a intercepté une communication dont il serait bon que vous preniez connaissance.
Act02_CH06_MissionInfo_PurifierHQRevealed_03=Stryker:  Ici, William Stryker. M.O.D.O.K., êtes-vous sûr que cette communication est cryptée ?
Act02_CH06_MissionInfo_PurifierHQRevealed_04=M.O.D.O.K.:  Par pitié ! Vous parlez au dirigeant de Advanced Idea Mechanics !
Act02_CH06_MissionInfo_PurifierHQRevealed_05=Stryker:  Vous m'avez promis une arme.
Act02_CH06_MissionInfo_PurifierHQRevealed_06=M.O.D.O.K.:  Votre ton ne me plaît guère, Stryker.
Act02_CH06_MissionInfo_PurifierHQRevealed_07=Stryker:  Les sommes que je vous verse m'autorisent à vous parler comme je l'entends.
Act02_CH06_MissionInfo_PurifierHQRevealed_08=Stryker:  J'exige le prototype.
Act02_CH06_MissionInfo_PurifierHQRevealed_09=M.O.D.O.K.:  Que d'impatience ! Ces choses-là prennent toujours plus de temps que prévu.
Act02_CH06_MissionInfo_PurifierHQRevealed_10=M.O.D.O.K.:  Cela dit, je vous promets une extermination en règle de tous les mutants.
Act02_CH06_MissionInfo_PurifierHQRevealed_11=Stryker:  Quand, M.O.D.O.K. ? J'aimerais enfin pouvoir clore cette affaire au plus vite.
Act02_CH06_MissionInfo_PurifierHQRevealed_12=M.O.D.O.K.:  Envoyez-lui les coordonnées, qu'on en finisse !
Act02_CH06_MissionInfo_PurifierHQRevealed_13=Nick Fury:  Je vous transfère les coordonnées.
Act02_CH06_MissionInfo_PurifierHQRevealed_14=Nick Fury:  Le message ayant déjà plus de vingt-quatre heures, je vous suggère de vous dépêcher.
Act02_CH06_MissionInfo_PurifierHQRevealed_15=Nick Fury:  Bonne chance, et tenez-moi au courant.
Act02_CH06_MissionInfo_PurifierHQRevealed_16=Cyclope:  Soyez prêts.


Act02_CH06_MissionInfo_StrykerDefeat_01=Tornade:  Pas de geste brusque, Stryker ! Ne me tentez pas.
Act02_CH06_MissionInfo_StrykerDefeat_02=Stryker:  Vous croyez avoir gagné ?
Act02_CH06_MissionInfo_StrykerDefeat_03=Stryker:  Vous croyez avoir SAUVÉ les mutants ? Foutaises !
Act02_CH06_MissionInfo_StrykerDefeat_04=Stryker:  Tout ce que vous avez réussi à faire, c'est à vous condamner jusqu'au dernier !
Act02_CH06_MissionInfo_StrykerDefeat_05=Spider-Man:   Vous avez entendu, les copains ? Je crois qu'il nous dit qu'on va mourir !
Act02_CH06_MissionInfo_StrykerDefeat_06=Spider-Man:  On le savait déjà, mais bon.
Act02_CH06_MissionInfo_StrykerDefeat_07=Wolverine:  Les boy-scouts de Fury sont là.
Act02_CH06_MissionInfo_StrykerDefeat_08=Maria Hill:  Ici la directrice adjointe, Maria Hill.
Act02_CH06_MissionInfo_StrykerDefeat_09=Maria Hill:  Nous sommes dans la base des Purifieurs. Sécurisez-moi le périmètre.
Act02_CH06_MissionInfo_StrykerDefeat_10=Maria Hill:  Et enfermez-moi quiconque aura l'air d'avoir une drôle de tête.
Act02_CH06_MissionInfo_StrykerDefeat_11=Maria Hill:  Monsieur Stryker, je l'annonce avec joie :  vous êtes en état d'arrestation.
Act02_CH06_MissionInfo_StrykerDefeat_12=Stryker:  Oh, vraiment ? Je vous poursuivrai pour persécution religieuse !
Act02_CH06_MissionInfo_StrykerDefeat_13=Stryker:  Je veux parler à Nick Fury ! Je veux parler à votre supérieur !
Act02_CH06_MissionInfo_StrykerDefeat_14=Stryker:  Vous n'avez rien ! Rien du tout ! Pas la moindre preuve !
Act02_CH06_MissionInfo_StrykerDefeat_15=Cyclope:  Mademoiselle Hill ? Je crois que j'ai quelque chose.
Act02_CH06_MissionInfo_StrykerDefeat_16=Mister Sinistre:  Stryker, ces échantillons de Genone mutantes sont parfaits.
Act02_CH06_MissionInfo_StrykerDefeat_17=Stryker:  Avez-vous encore besoin de cobayes ?
Act02_CH06_MissionInfo_StrykerDefeat_18=Mister Sinistre:  Non.  Non, j'ai procuré la personne spéciale me fallait.
Act02_CH06_MissionInfo_StrykerDefeat_19=Stryker:  Dans ce cas, bonne chance pour vos expériences.
Act02_CH06_MissionInfo_StrykerDefeat_20=Stryker:  J'attends votre règlement avant ce soir.
Act02_CH06_MissionInfo_StrykerDefeat_21=Maria Hill:  Où est-il ?
Act02_CH06_MissionInfo_StrykerDefeat_22=Stryker:  J'exige un avocat !
Act02_CH06_MissionInfo_StrykerDefeat_23=Maria Hill:  Dites-moi tout de suite où Mister Sinistre joue les scientifiques fous avec des gènes mutants, ou vous allez avoir besoin d'un chirurgien.
Act02_CH06_MissionInfo_StrykerDefeat_24=Cyclope:  Si on en croit les données de la transmission, elle provenait d.
Act02_CH06_MissionInfo_StrykerDefeat_25=Captain America:  Ça venait d'où ?
Act02_CH06_MissionInfo_StrykerDefeat_26=Cyclope:  Du Pays sauvage. Sinistre se trouve dans le Pays sauvage.
Act02_CH06_MissionInfo_StrykerDefeat_27=Spider-Man:  Bon, ben, je crois qu'on va au Pays sauvage.
Act02_CH06_MissionInfo_StrykerDefeat_28=Wolverine:  On dirait bien.
Act02_CH06_MissionInfo_StrykerDefeat_29=Spider-Man:  Dire que j'ai oublié ma crème solaire.
Act02_CH06_MissionInfo_StrykerDefeat_30=Wolverine:  Heureusement que t'as un costume intégral.
Act02_CH06_MissionInfo_StrykerDefeat_31=Spider-Man:  Complètement !
Act02_CH06_MissionInfo_StrykerDefeat_32=Cyclope:  Ok, tout le monde, on sort d'ici.


Act02_CH07_Exposition_BlackbirdToSavageLand_01=Spider-Man:  Ah, je hais le Pays sauvage ! Je le hais !
Act02_CH07_Exposition_BlackbirdToSavageLand_02=Tornade:  Comment peut-on haïr un lieu pareil ?
Act02_CH07_Exposition_BlackbirdToSavageLand_03=Spider-Man:  Ce n'est pas la "terre oubliée du temps" pour rien !
Act02_CH07_Exposition_BlackbirdToSavageLand_04=Cyclope:  On arrive. Attachez vos ceintures.
Act02_CH07_Exposition_BlackbirdToSavageLand_05=Wolverine:  Quand je pense à tous ces trucs mutants qui nous attendent, à tous ces dinosaures.
Act02_CH07_Exposition_BlackbirdToSavageLand_06=Spider-Man:  Et un nombre non négligeable de plantes de toutes sortes.
Act02_CH07_Exposition_BlackbirdToSavageLand_07=Wolverine:  Mais peu importe, ça m'étonnerait qu'on survive au crash.
Act02_CH07_Exposition_BlackbirdToSavageLand_08=Cyclope:  La ferme, Wolverine, on ne va pas...
Act02_CH07_Exposition_BlackbirdToSavageLand_09=Cyclope:  Ceintures.
Act02_CH07_Exposition_BlackbirdToSavageLand_10=Spider-Man:  Oh, mon Dieu !
Act02_CH07_Exposition_BlackbirdToSavageLand_11=Cyclope:  On approche.
Act02_CH07_Exposition_BlackbirdToSavageLand_12=Cyclope:  On y est presque !
Act02_CH07_Exposition_BlackbirdToSavageLand_13=Wolverine:  Je m'attendais à pire.
Act02_CH07_Exposition_BlackbirdToSavageLand_14=Spider-Man:  Je te hais.
Act02_CH07_Exposition_BlackbirdToSavageLand_15=Cyclope:  Courez ! Courez !
Act02_CH07_Exposition_BlackbirdToSavageLand_16=Cyclope:  On se sépare ! Vers les arbres !
Act02_CH07_Exposition_BlackbirdToSavageLand_17=Captain America:  Des dinosaures.
Act02_CH07_Exposition_BlackbirdToSavageLand_18=Spider-Man:  Y m'faut un vrai boulot.


Act02_CH07_MissionInfo_ShieldBrood_01=Cyclope:  Bon sang, mais qu'est-ce qui se passe ici ?
Act02_CH07_MissionInfo_ShieldBrood_02=Le Fauve:  Les Brood se sont emparés de la station scientifique du S.H.I.E.L.D.
Act02_CH07_MissionInfo_ShieldBrood_03=Cyclope:  Qu'est-ce qu'ils font ?
Act02_CH07_MissionInfo_ShieldBrood_04=Le Fauve:  Ils transforment tout le monde en hôtes esclaves des Brood.
Act02_CH07_MissionInfo_ShieldBrood_05=Spider-Man:  Ça, c'est pas sympa.
Act02_CH07_MissionInfo_ShieldBrood_06=Le Fauve:  Bientôt, ils feront de même avec toutes les populations indigènes du Pays sauvage.
Act02_CH07_MissionInfo_ShieldBrood_07=Le Fauve:  Si nous faisons vite, je pourrai peut-être inverser le processus de transformation.
Act02_CH07_MissionInfo_ShieldBrood_08=Spider-Man:  Mais ?
Act02_CH07_MissionInfo_ShieldBrood_09=Le Fauve:  Mais on va devoir rentrer là-dedans.
Act02_CH07_MissionInfo_ShieldBrood_10=Cyclope:  Alors on y va !
Act02_CH07_MissionInfo_ShieldBrood_11=Cyclope:  Allez, tout le monde !

Act02_CH07_ActCloser_SinisterAndDoom_01=Garde:  Nom et raison de votre présence.
Act02_CH07_ActCloser_SinisterAndDoom_02=Mister Sinistre:  Dites à Sa Majesté que Nathaniel Essex lui porte quelques présents.
Act02_CH07_ActCloser_SinisterAndDoom_03=Mister Sinistre:  Dites-lui que Mister Sinistre est en chemin.
Act02_CH07_ActCloser_SinisterAndDoom_04=Dr Fatalis:  On vous disait mort.
Act02_CH07_ActCloser_SinisterAndDoom_05=Mister Sinistre:  J'ai une maîtrise totale de mon corps au niveau cellulaire, Dr Fatalis.
Act02_CH07_ActCloser_SinisterAndDoom_06=Mister Sinistre:  On ne me tue pas si facilement. Souvenez-vous en.
Act02_CH07_ActCloser_SinisterAndDoom_07=\n
Act02_CH07_ActCloser_SinisterAndDoom_08=Mister Sinistre:  J'admets que j'entretenais quelques doutes, mais le plan a fonctionné.
Act02_CH07_ActCloser_SinisterAndDoom_09=Mister Sinistre:  Nos charmants amis les Purifieurs ont gentiment, et à leur insu, collecté les données génétiques...
Act02_CH07_ActCloser_SinisterAndDoom_10=Mister Sinistre:  ...qui m'ont permis de cibler le bon individu. 
Act02_CH07_ActCloser_SinisterAndDoom_11=Mister Sinistre:  Certes, vos ennemis ont libéré l'original, mais nous avons eu le temps nécessaire à l'élaboration d'un clone.
Act02_CH07_ActCloser_SinisterAndDoom_12=Mister Sinistre:  Une réplique exacte. Sachez, cher Docteur, qu'il est parfait.
Act02_CH07_ActCloser_SinisterAndDoom_13=Mister Sinistre:  Mieux encore, vos ennemis n'en sauront jamais rien.
Act02_CH07_ActCloser_SinisterAndDoom_14=Dr Fatalis:  Beau travail, Mister Sinistre... Beau travail.


ACT03_CH10_BigAttack_01=Nick Fury:  La guerre est déclarée.
ACT03_CH10_BigAttack_02=Nos cibles ce soir sont HYDRA et le Mandarin. 
ACT03_CH10_BigAttack_03=C'est à eux qu'on doit le vol de technologie chez Stark Industries.
ACT03_CH10_BigAttack_04=J'ai autorisé un assaut de force Oméga sur leur base d'opérations principale, L'Île d'HYDRA.
ACT03_CH10_BigAttack_05=Au moment où je vous parle, nos meilleurs agents éliminent les premières lignes d'HYDRA.
ACT03_CH10_BigAttack_06=Leur boulot est de vous ouvrir la voie.
ACT03_CH10_BigAttack_07=Donnez votre maximum. Détruisez HYDRA, et qu'elle emporte le Mandarin dans sa chute !
ACT03_CH10_BigAttack_08=On y est ! Tout se joue maintenant !
ACT03_CH10_BigAttack_09=Ce soir, nous écrasons HYDRA une bonne fois pour toutes.


Act03_Ch10_MissionInfo_DoomsBigPlay_01=Spider-Man:  Ok, donc... Maintenant, on peut rentrer ?
Act03_Ch10_MissionInfo_DoomsBigPlay_02=Captain America:  Fury, ici Captain America.
Act03_Ch10_MissionInfo_DoomsBigPlay_03=Captain America:  Le Mandarin est vaincu. Il nous faut une équipe de nettoyage et une extraction. Terminé.
Act03_Ch10_MissionInfo_DoomsBigPlay_04=Iron Man:  Que quelqu'un s'assure que le Mandarin n'a pas d'autres agents-surprises pour nous.
Act03_Ch10_MissionInfo_DoomsBigPlay_05=Wolverine:  Je crois que c'est bon.
Act03_Ch10_MissionInfo_DoomsBigPlay_06=Captain America:  Qu'y a-t-il ?
Act03_Ch10_MissionInfo_DoomsBigPlay_07=Iron Man:  Je ne sais pas trop. Mon scanner vient de s'affoler.
Act03_Ch10_MissionInfo_DoomsBigPlay_08=Spider-Man:  T'as été salement touché, t'as peut-être un bug ! 
Act03_Ch10_MissionInfo_DoomsBigPlay_09=Iron Man:  Qu'est-ce que c'était ?
Act03_Ch10_MissionInfo_DoomsBigPlay_10=Bishop:  Que fais-tu, Fatalis ?
Act03_Ch10_MissionInfo_DoomsBigPlay_11=Dr Fatalis:  J'ai récupéré et détruit tous les artefacts du monde risquant d'entraver mes plans.
Act03_Ch10_MissionInfo_DoomsBigPlay_12=Dr Fatalis:  Des objets qui auraient pu m'arrêter, malgré la puissance du cube en ma possession.
Act03_Ch10_MissionInfo_DoomsBigPlay_13=Bishop:  Qu'est-ce que tu comptes faire ?
Act03_Ch10_MissionInfo_DoomsBigPlay_14=Dr Fatalis:  Je vais utiliser vos compétences génétiques pour absorber et transformer l'énergie en catalyseur de la puissance du cube.
Act03_Ch10_MissionInfo_DoomsBigPlay_15=Dr Fatalis:  Vous n'existez et n'êtes là que dans ce but... Et pour cela... Je vous remercie.
Act03_Ch10_MissionInfo_DoomsBigPlay_16=Dr Fatalis:  Vous êtes l'unique témoin du basculement du monde, Lucas Bishop.
Act03_Ch10_MissionInfo_DoomsBigPlay_17=Dr Fatalis:  J'espère que cela vous réconforte malgré tout.
Act03_Ch10_MissionInfo_DoomsBigPlay_18=Maria Hill:  Monsieur ! On a un code rouge. Ça vient de Latvérie.
Act03_Ch10_MissionInfo_DoomsBigPlay_19=Nick Fury:  C'est Fatalis. C'était lui depuis le début.
Act03_Ch10_MissionInfo_DoomsBigPlay_20=Nick Fury:  Hill, allez me chercher tout le monde.
Act03_Ch10_MissionInfo_DoomsBigPlay_21=Maria Hill:  Tout le monde ? Mais ils récupèrent à peine de...
Act03_Ch10_MissionInfo_DoomsBigPlay_22=Nick Fury:  ALLEZ ME CHERCHER TOUT LE MONDE !


Act04_Ch11_MissionInfo_LethalLegion_01=Dr Fatalis:  C'est l'heure.
Act04_Ch11_MissionInfo_LethalLegion_02=Hood:  Si j'ai été balancé dans une télé réalité moisie, ça va barder. 
Act04_Ch11_MissionInfo_LethalLegion_03=Electro:  Pareil pour moi ! Qui veut voir de quoi je suis capable ?
Act04_Ch11_MissionInfo_LethalLegion_04=Moissonneur:  Je me tire d'ici.
Act04_Ch11_MissionInfo_LethalLegion_05=Dr Fatalis:  Alors vous manquerez l'opportunité de toute une vie.
Act04_Ch11_MissionInfo_LethalLegion_06=Juggernaut:  Fatalis ?!
Act04_Ch11_MissionInfo_LethalLegion_07=Electro:  T'en as dans le froc, vieux.
Act04_Ch11_MissionInfo_LethalLegion_08=Dr Fatalis:  Du calme, Electro.
Act04_Ch11_MissionInfo_LethalLegion_09=Dr Fatalis:  Vous êtes ici car j'ai un présent pour vous.
Act04_Ch11_MissionInfo_LethalLegion_10=Dr Fatalis:  Vos destins vous échappent.
Act04_Ch11_MissionInfo_LethalLegion_11=Dr Fatalis:  Je vous ai invités ici pour sculpter vos avenirs.
Act04_Ch11_MissionInfo_LethalLegion_12=Dr Fatalis:  Pour vous offrir une puissance capable de changer vos vies.
Act04_Ch11_MissionInfo_LethalLegion_13=Dormammu:  Fatalis, pauvre fou !
Act04_Ch11_MissionInfo_LethalLegion_14=Dr Fatalis:  Dormammu...
Act04_Ch11_MissionInfo_LethalLegion_15=Dormammu:  Je vous ai observés depuis la Dimension de l'Ombre. 
Act04_Ch11_MissionInfo_LethalLegion_16=Dormammu:  Vous jouez avec des forces qui vous dépassent. Le pouvoir des Dieux cosmiques.
Act04_Ch11_MissionInfo_LethalLegion_17=Dormammu:  Vous pensiez que j'allais vous laisser...
Act04_Ch11_MissionInfo_LethalLegion_18=Dr Fatalis:  D'autres volontaires ?
Act04_Ch11_MissionInfo_LethalLegion_19=Hood:  Je pense que je parle pour tout le monde quand je dis :  
Act04_Ch11_MissionInfo_LethalLegion_20=Hood:  OK, j'en suis.
Act04_Ch11_MissionInfo_LethalLegion_21=Fantôme:  Je ne sais pas ce qu'il était en train de leur faire, ni comment il était en train de le faire.
Act04_Ch11_MissionInfo_LethalLegion_22=Fantôme:  Mais, vous voyez, je ne cherche pas à contrôler le monde, moi.
Act04_Ch11_MissionInfo_LethalLegion_23=Fantôme:  Et comme je ne suis pas trop du genre à le sauver non plus... C'est plutôt VOTRE truc, ça. Donc...
Act04_Ch11_MissionInfo_LethalLegion_24=Wolverine:  Si tu mens, vieux, on reviendra.
Act04_Ch11_MissionInfo_LethalLegion_25=Hulk:  Hulk écrase !
Act04_Ch11_MissionInfo_LethalLegion_26=Iron Man:  Il ne ment pas.
Act04_Ch11_MissionInfo_LethalLegion_27=Iron Man:  Je détecte une source d'énergie prodigieuse là-dedans.
Act04_Ch11_MissionInfo_LethalLegion_28=Captain America:  Allons-y.


Act04_Ch11_MissionInfo_DoomOutOfControl_01=Dr Fatalis:  Après toutes les épreuves et les souffrances que j'ai subies... 
Act04_Ch11_MissionInfo_DoomOutOfControl_02=Dr Fatalis:  Aujourd'hui, enfin, ma victoire est totale.
Act04_Ch11_MissionInfo_DoomOutOfControl_03=Iron Man:  D'après mes scanners, un tel niveau d'énergie pourrait fendre la planète en deux !
Act04_Ch11_MissionInfo_DoomOutOfControl_04=Spider-Man:  Et ça, c'est pas bon, hein ?
Act04_Ch11_MissionInfo_DoomOutOfControl_05=Dr Fatalis:  Non!
Act04_Ch11_MissionInfo_DoomOutOfControl_06=Captain America:  Écoutez-moi ! Tous nos combats nous ont menés à cet instant précis ! 
Act04_Ch11_MissionInfo_DoomOutOfControl_07=Captain America:  Nous seuls pouvons y mettre un terme, ici et maintenant.
Act04_Ch11_MissionInfo_DoomOutOfControl_08=Hulk:  Rassemblement.


Act04_Ch11_MissionInfo_HeroesTriumphant_01=Spider-Man:  On a gagné ?
Act04_Ch11_MissionInfo_HeroesTriumphant_02=Captain America:  C'est terminé.
Act04_Ch11_MissionInfo_HeroesTriumphant_03=Miss Marvel:  Voici donc le goût de la victoire.
Act04_Ch11_MissionInfo_HeroesTriumphant_04=Iron Man:  Je veux des chawarmas !
Act04_Ch11_MissionInfo_HeroesTriumphant_05=Spider-Man:  C'est quoi ton truc avec les...
Act04_Ch11_MissionInfo_HeroesTriumphant_06=Spider-Man:  Hue...
Act04_Ch11_MissionInfo_HeroesTriumphant_07=Captain America:  Hulk, attends.
Act04_Ch11_MissionInfo_HeroesTriumphant_08=Miss Marvel:  Heu, il se passe quoi là, exactement ?
Act04_Ch11_MissionInfo_HeroesTriumphant_09=Iron Man:  Je... n'en sais rien.
Act04_Ch11_MissionInfo_HeroesTriumphant_10=Spider-Man:  Oh, dis pas ça ! C'est toi, le cerveau. Si tu ne sais pas, personne ne sait !
Act04_Ch11_MissionInfo_HeroesTriumphant_11=Iron Man:  Et moi je te dis que je n'ai jamais rien vu de pareil !
Act04_Ch11_MissionInfo_HeroesTriumphant_12=Spider-Man:  Bon... Cette victoire n'aura pas duré longtemps, pas vrai ?


Act04_Ch09_Asgard_IntroToAsgard_01=Dugan:  Je répète. Ceci est un message de détresse urgent de l'agent Dugan du S.H.I.E.L.D.
Act04_Ch09_Asgard_IntroToAsgard_02=Dugan:  Le Docteur Selvig dit que nous sommes attaqués par, c'est dingue,
Act04_Ch09_Asgard_IntroToAsgard_03=Dugan:  des géants du froid du... euh... "royaume asgardien de Jotunheim".
Act04_Ch09_Asgard_IntroToAsgard_04=Dugan:  Nous n'avons pas le personnel suffisant pour gérer cette invasion de monstres. 
Act04_Ch09_Asgard_IntroToAsgard_05=Dugan:  Il faut sortir l'artillerie lourde, et VITE !
Act04_Ch09_Asgard_IntroToAsgard_06=Dugan:  Couvrez ce flanc ! Les laissez pas...
Act04_Ch09_Asgard_IntroToAsgard_07=Maria Hill:  Vous l'avez entendu, pas de temps à perdre.
Act04_Ch09_Asgard_IntroToAsgard_08=Maria Hill:  Un de mes pilotes peut vous emmener en Norvège.
Act04_Ch09_Asgard_IntroToAsgard_09=Maria Hill:  Et veuillez dire aux Asgardiens que je n'apprécie pas trop que leurs problèmes deviennent mes problèmes !
Act04_Ch09_Asgard_IntroToAsgard_10=Loki:  Ces pitoyables mortels.
Act04_Ch09_Asgard_IntroToAsgard_11=Loki:  Si absorbés par les problèmes immédiats qu'ils ne voient jamais au-delà.
Act04_Ch09_Asgard_IntroToAsgard_12=Loki:  Oh, père, vous n'avez pas choisi le bon moment pour plonger dans le Sommeil d'Odin.
Act04_Ch09_Asgard_IntroToAsgard_13=Loki:  Grâce au pouvoir du Cube cosmique des mortels,
Act04_Ch09_Asgard_IntroToAsgard_14=Loki:  j'ai ouvert des portails et conduit les ennemis d'Asgard directement à ses portes.
Act04_Ch09_Asgard_IntroToAsgard_15=Loki:  Quand mes nouveaux alliés auront pris la ville, je m'emparerai du trône et régnerai sur Asgard.
Act04_Ch09_Asgard_IntroToAsgard_16=Loki:  Malekith, Kurse et le reste des elfes noirs étaient impatients de pouvoir...
Act04_Ch09_Asgard_IntroToAsgard_17=Loki:  ...enfin régler leurs vieux comptes avec Asgard.
Act04_Ch09_Asgard_IntroToAsgard_18=Loki:  Il faudra vraiment que je remercie Fatalis, où qu'il puisse être,
Act04_Ch09_Asgard_IntroToAsgard_19=Loki:  pour avoir involontairement permis ma victoire totale.
Act04_Ch09_Asgard_IntroToAsgard_20=Loki:  Parfois j'oublie à quel point les mortels peuvent être utiles.


Act04_Ch09_Asgard_SurturApproaches_01=Sif:  Sale traître de Loki ! Si tu n'étais pas le fils d'Odin, je te tuerais de mes propres mains !
Act04_Ch09_Asgard_SurturApproaches_02=Heimdall:  Dame Sif, J'ai de terribles nouvelles.
Act04_Ch09_Asgard_SurturApproaches_03=Sif:  Parle, Heimdall. Quels dangers as-tu vus ?
Act04_Ch09_Asgard_SurturApproaches_04=Heimdall:  Muspellheim, Dame Sif.
Act04_Ch09_Asgard_SurturApproaches_05=Heimdall:  Les démons de feu se rassemblent.
Act04_Ch09_Asgard_SurturApproaches_06=Heimdall:  Ils lèvent une armée en vue d'attaquer les défenses affaiblies d'Asgard.
Act04_Ch09_Asgard_SurturApproaches_07=Sif:  Impossible. Les démons de feu ne sont que chaos et désordre.
Act04_Ch09_Asgard_SurturApproaches_08=Loki:  Auriez-vous oublié de vous méfier du seul ennemi capable de tous nous réduire en cendres ?
Act04_Ch09_Asgard_SurturApproaches_09=Sif:  Surtur...
Act04_Ch09_Asgard_SurturApproaches_10=Heimdall:  Surtur a profité du chaos qui régnait ici pour reforger en secret la puissante épée Crépuscule.
Act04_Ch09_Asgard_SurturApproaches_11=Surtur:  Démons de la flamme, notre heure est venue !
Act04_Ch09_Asgard_SurturApproaches_12=Surtur:  Que résonne notre cri de guerre, qu'il emplisse le coeur des vivants de désespoir !
Act04_Ch09_Asgard_SurturApproaches_13=Heimdall:  Surtur veut commencer le Ragnarok... maintenant.
Act04_Ch09_Asgard_SurturApproaches_14=Sif:  Nos défenses sont affaiblies, nos guerriers épuisés. 
Act04_Ch09_Asgard_SurturApproaches_15=Sif:  Comment Asgard pourrait faire face au Seigneur de Muspellheim et son armée ?
Act04_Ch09_Asgard_SurturApproaches_16=Loki:  Peut-être pourrais-je vous aider ?
Act04_Ch09_Asgard_SurturApproaches_17=Sif:  Tu ne crois pas en avoir assez fait ?
Act04_Ch09_Asgard_SurturApproaches_18=Loki:  Si vous ne voulez pas que Surtur atteigne Asgard, vous feriez bien d'aller au devant de ses armées.
Act04_Ch09_Asgard_SurturApproaches_19=Loki:  Impossible d'utiliser le Bifrost, ou Surtur s'en servira pour entrer dans la ville. 
Act04_Ch09_Asgard_SurturApproaches_20=Loki:  Mais quelqu'un doit bien avoir assez de pouvoir cosmique pour ouvrir des portails entre les Neufs Mondes.
Act04_Ch09_Asgard_SurturApproaches_21=Loki:  Ah oui, moi.
Act04_Ch09_Asgard_SurturApproaches_22=Sif:  Tu étais prêt à t'emparer d'Asgard, et maintenant tu dis vouloir la sauver ?
Act04_Ch09_Asgard_SurturApproaches_23=Loki:  Je ne convoitais que le trône. Surtur, lui, a des envies de fin du monde.
Act04_Ch09_Asgard_SurturApproaches_24=Loki:  Notez la légère différence.
Act04_Ch09_Asgard_SurturApproaches_25=Sif:  Surtur nous croit sur le point de capituler ?
Act04_Ch09_Asgard_SurturApproaches_26=Sif:  Je suis sûre que ces héros nous aideront à lui prouver qu'Asgard, et Midgard, ne sont pas des proies si faciles !


Act04_Ch09_Asgard_OdinAwakens_01=Sif:  Champions d'Asgard et de Midgard, la victoire est nôtre !
Act04_Ch09_Asgard_OdinAwakens_02=Loki:  Eh bien ? N'êtes-vous pas satisfait de m'avoir épargné ?
Act04_Ch09_Asgard_OdinAwakens_03=Odin:  Loki!
Act04_Ch09_Asgard_OdinAwakens_04=Loki:  Oh, c'est pas vrai.
Act04_Ch09_Asgard_OdinAwakens_05=Loki:  Père, je...
Act04_Ch09_Asgard_OdinAwakens_06=Odin:  Silence !
Act04_Ch09_Asgard_OdinAwakens_07=Odin:  Je ne puis croire que quiconque, même Loki ait, le culot de mettre la cité d'Asgard en danger !
Act04_Ch09_Asgard_OdinAwakens_08=Loki:  Vous vous méprenez sur mes intentions. 
Act04_Ch09_Asgard_OdinAwakens_09=Sif:  Tu as rassemblé des géants du froid, des trolls de pierre et des elfes noirs pour attaquer Asgard !
Act04_Ch09_Asgard_OdinAwakens_10=Loki:  Ou alors, j'ai rassemblé des alliés pour PROTÉGER Asgard de Surtur pendant que mon père dormait ?
Act04_Ch09_Asgard_OdinAwakens_11=Odin:  Est-ce vrai ? 
Act04_Ch09_Asgard_OdinAwakens_12=Heimdall:  Je suppose que c'est... une façon de voir les choses.
Act04_Ch09_Asgard_OdinAwakens_13=Loki:  Sans mon aide, auriez-vous pu empêcher Surtur de réduire la ville en cendres ?
Act04_Ch09_Asgard_OdinAwakens_14=Sif:  ... non.
Act04_Ch09_Asgard_OdinAwakens_15=Loki:  Père, j'ai SAUVÉ Asgard. Je suis un héros. Je mérite votre gratitude, pas vos insultes.
Act04_Ch09_Asgard_OdinAwakens_16=Odin:  Tu veux être considéré comme un héros ?
Act04_Ch09_Asgard_OdinAwakens_17=Loki:  C'est ce dont j'ai toujours rêvé.
Act04_Ch09_Asgard_OdinAwakens_18=Odin:  Dans ce cas, je vais te donner une chance de le prouver !
Act04_Ch09_Asgard_OdinAwakens_19=Odin:  Que ce pouvoir dérobé et ma propre magie te renvoient à l'époque où Midgard manquait cruellement de héros !
Act04_Ch09_Asgard_OdinAwakens_20=Loki:  Attendez une minute...
Act04_Ch09_Asgard_OdinAwakens_21=Loki:  Espèce de vieil hypocrite.
Act04_Ch09_Asgard_OdinAwakens_22=Loki:  Vous m'avez renvoyé au tout début, n'est-ce pas ?
Act04_Ch09_Asgard_OdinAwakens_23=Loki:  Et c'est moi qu'on traite de tricheur.
Act04_Ch09_Asgard_OdinAwakens_24=Corvus Glaive:  Navigateur, mettez le cap sur le système six un six alpha.
Act04_Ch09_Asgard_OdinAwakens_25=Qu'est-ce que c'est que ce caillou ?
Act04_Ch09_Asgard_OdinAwakens_26=Thanos:  La Terre.  Cette planète s'appelle... la Terre.
Act04_Ch09_Asgard_OdinAwakens_27=Thanos:  Je suppose que c'est... une façon de voir les choses.


ACT00_CH05_MissionInfo_BronxZoo_01=On a une intrusion au bloc Alpha ! On se bouge, les gars ! Allez !
ACT00_CH05_MissionInfo_BronxZoo_02=Lézard:  Vous disiez que vous pouviez éliminer Connors, garder uniquement l'esprit du Lézard !
ACT00_CH05_MissionInfo_BronxZoo_03=Zabo:  Oui, mon ami.
ACT00_CH05_MissionInfo_BronxZoo_04=Zabo:  Laissez-moi juste récupérer mes affaires auprès des gardiens et nous partirons à la recherche  de votre labo secret.
ACT00_CH05_MissionInfo_BronxZoo_05=Zabo:  Permettez-moi.
ACT00_CH05_MissionInfo_BronxZoo_06=Lézard:  Connors a utilisé cet endroit pour tenter d'en finir avec moi.
ACT00_CH05_MissionInfo_BronxZoo_07=Lézard:  Je m'en servirai pour le faire taire définitivement.
ACT00_CH05_MissionInfo_BronxZoo_08=Mr Hyde:  Ah oui... à ce propos.
ACT00_CH05_MissionInfo_BronxZoo_09=Mr Hyde:  Ça dépasse mes espérances.
ACT00_CH05_MissionInfo_BronxZoo_10=Mr Hyde:  Cette distraction me permettra de récupérer ce dont j'ai besoin.
ACT00_CH05_MissionInfo_BronxZoo_11=Mr Hyde:  Je ne mentais pas quand je disais que sa formule et la mienne feraient des merveilles.
ACT00_CH05_MissionInfo_BronxZoo_12=Mr Hyde:  Mais je n'ai pas précisé que je serais le seul à en profiter.
ACT00_CH05_MissionInfo_BronxZoo_13=Mr Hyde:  Voilà bien plus qu'il n'en faut pour créer une version améliorée de ma Formule de Hyde.
ACT00_CH05_MissionInfo_BronxZoo_14=Mr Hyde:  Peut-être qu'en en versant un peu dans les réserves d'eau du zoo, je pourrais donner des petits copains à mon ami lézard.
ACT00_CH05_MissionInfo_BronxZoo_15=Mr Hyde:  Interdiction de regarder tant que votre cadeau n'est pas prêt !
ACT00_CH05_MissionInfo_BronxZoo_16=Maria Hill:  C'était il y a dix minutes.
ACT00_CH05_MissionInfo_BronxZoo_17=Maria Hill:  Vous feriez mieux de foncer au Zoo du Bronx avant que Mr. Hyde et le Lézard n'achèvent ce qu'ils ont commencé.


OneShot_MissionInfo_WakandaWelcome_01=Wakandan Guard:  La Maison de Wakanda a l'immense honneur de vous présenter... le roi T'challa... la Panthère noire.
OneShot_MissionInfo_WakandaWelcome_02=Wakandan Guard:  La Panthère Noire.
OneShot_MissionInfo_WakandaWelcome_03=Panthère Noire:  Mes amis... Bienvenue au Wakanda.
OneShot_MissionInfo_WakandaWelcome_04=Spider-Man:  Bon, c'est cool de voyager à l'œil à l'autre bout du monde, hein, mais... Qu'est-ce qu'elle veut, la Panthère ?
OneShot_MissionInfo_WakandaWelcome_05=Panthère Noire:  Le Wakanda étant la plus grande réserve mondiale de vibranium, nous sommes constamment assiégés de toute part.
OneShot_MissionInfo_WakandaWelcome_06=Spider-Man:  Du vibra-quoi ?
OneShot_MissionInfo_WakandaWelcome_07=Captain America:  Un matériau servant à créer des armes. Des armes qui pourraient changer l'Histoire.
OneShot_MissionInfo_WakandaWelcome_08=Panthère Noire:  Comme vous le savez, les Wakandais sont toujours parvenus à se défendre seuls.
OneShot_MissionInfo_WakandaWelcome_09=Panthère Noire:  Mais certains d'entre nous craignent l'inconnu...
OneShot_MissionInfo_WakandaWelcome_10=Panthère Noire:  Ils veulent que les choses continuent comme les siècles les ont pérennisées. L'un d'entre eux n'est autre que...
OneShot_MissionInfo_WakandaWelcome_11=Panthère Noire:  M'Baku, l'Homme-singe, chef de la tribu des Jabari, les adorateurs du divin Gorille blanc.
OneShot_MissionInfo_WakandaWelcome_12=Panthère Noire:  Ces fanatiques sont les combattants les plus féroces du Wakanda... et les ennemis de la Tribu de la Panthère.
OneShot_MissionInfo_WakandaWelcome_13=Panthère Noire:  Notre nation est pacifique, mais la situation nous échappe.
OneShot_MissionInfo_WakandaWelcome_14=Panthère Noire:  M'Baku cherche à me détrôner et... je crains qu'il ne jouisse d'appuis étrangers.
OneShot_MissionInfo_WakandaWelcome_15=Panthère Noire:  Qu'importe le prix à payer, nous devons défendre notre paix ET notre vibranium.
OneShot_MissionInfo_WakandaWelcome_16=Panthère Noire:  Vous savez que si je m'en remets à vous, c'est que la situation est grave.
OneShot_MissionInfo_WakandaWelcome_17=Panthère Noire:  Puis-je compter sur vous, mes amis ?
OneShot_MissionInfo_WakandaWelcome_18=Spider-Man:  Ben ouais, pas de galère...


Red_Onslaught_Rises_01=Vous ne comprenez pas, Captain. Les mutants comme Xavier ne disparaissent pas comme ça, pas avec Cérébra.
Red_Onslaught_Rises_02=Ce qui se passe est bien plus grave.
Red_Onslaught_Rises_03=Aucune chance qu'il ait quitté la planète ? Qu'il soit hors de portée des pouvoirs psychiques ?
Red_Onslaught_Rises_04=Veuillez pardonner cette interruption, Captain, mais les défenses psychiques du vieux professeur vont requérir une assistance forcée. 
Red_Onslaught_Rises_05=Mes condoléances au misérable mutant qui me permet de vous contacter.
Red_Onslaught_Rises_06=Vos pitoyables efforts psychiques sont vains ! Votre ami mutant Xavier est avec moi ici à Génosha. Je connais maintenant l'étendue de ses pouvoirs. 
Red_Onslaught_Rises_07=Quelle clairvoyance ! Lui qui comprenait la peur et la haine qui animent les hommes, de façon si totale,
Red_Onslaught_Rises_08=...aurait dû tous nous massacrer il y a longtemps. Mais je frapperai le premier !
Red_Onslaught_Rises_09=J'éradiquerai l'espèce mutante de cette planète, en devenant Onslaught, le plus grand échec de Xavier.
Red_Onslaught_Rises_10=Génosha... L'idée qu'un homme puisse éprouver tant de haine à l'égard des autres parce qu'ils sont différents... 
Red_Onslaught_Rises_11=Vous ne voyez donc pas que vous êtes devenu l'un des nôtres ?
Red_Onslaught_Rises_12=Gardez vos stupides remarques philosophiques pour l'académie, Dr McCoy.
Red_Onslaught_Rises_13=À votre place, je m'inquièterai pour New York. Mon évasion du Raft fut... mouvementée,
Red_Onslaught_Rises_14=...et un vent de rébellion souffle sur votre "Grande Pomme."
Red_Onslaught_Rises_15=Grâce aux pouvoirs psychiques de Xavier, je suis devenu invincible.
Red_Onslaught_Rises_16=Même si d'ordinaire je n'approuve pas la violence, Captain, j'ai bien peur qu'un "rassemblement" ne soit de mise.


Red_Onslaught_Defeat_01=Vous pensez pouvoir me vaincre grâce à la force brute ? Je pourrais vous tuer par la pensée !
Red_Onslaught_Defeat_02=Le fait que vous soyez toujours en vie n'est qu'une preuve de ma patience !
Red_Onslaught_Defeat_03=Mutants ! Prétendus dieux ! Vermines !
Red_Onslaught_Defeat_04=Abandonne, Crâne ! Tu as perdu !
Red_Onslaught_Defeat_05=C'est à ça que ressemble votre ultime défense ? Est-ce vraiment le mieux que vous puissiez f-
Red_Onslaught_Defeat_06=Tu emprisonnes mes semblables, tu contrôles des pouvoirs volés à l'homme que je considère comme mon frère et tu revêts l'apparence de son plus grand échec...
Red_Onslaught_Defeat_07=C'était déjà plus qu'assez, Crâne, mais tu as commis ces crimes sur les ruines du plus grand cimetière du peuple mutant : une nation qui était jadis mon foyer.
Red_Onslaught_Defeat_08=Ça suffit, Erik. C'est fini.
Red_Onslaught_Defeat_09=Il est hors de question que vos lois entravent la justice. Je vais m'assurer qu'il brûle en enfer car c'est là qu'est sa place.
Red_Onslaught_Defeat_10=Ce n'est pas une question de loi, Erik, mais d'humanité. Livrons-le à la justice. Et aidons les tiens à rentrer chez eux.
Red_Onslaught_Defeat_11=Si à un seul instant, j'ai l'impression que vous n'avez plus le contrôle de la situation, Rogers,
Red_Onslaught_Defeat_12=...je n'hésiterai pas à faire s'écrouler sur vous les ruines de Génosha pour le mettre hors d'état de nuire.
Red_Onslaught_Defeat_13=Voilà pourquoi on ne peut pas se permettre de faire du sentimentalisme.
Red_Onslaught_Defeat_14=C'est bon, Erik. Calme-toi. Ce n'est sûrement qu'un résidu psychique à l'intérieur de lui.
Red_Onslaught_Defeat_15=Il y a quelque chose d'anormal.
Red_Onslaught_Defeat_16=Je crois que c'est bon. Ne laissons pas la peur nous aveugler une fois de plus. Nous l'avons vaincu.
Red_Onslaught_Defeat_17=Et où penses-tu pouvoir retenir un tel monstre ?
Red_Onslaught_Defeat_18=Je connais un endroit.


Ultron_Defeat_01=Malheureusement, cette forme n'était pas adaptée à un combat contre vos forces combinées.
Ultron_Defeat_02=Mais j'ai une question : pensez-vous vraiment que je sois venu ici par hasard ?
Ultron_Defeat_03=Ne trouvez-vous pas étrange qu'autant de créations de Stark se trouvent dans ces--
Ultron_Defeat_04=Il essayait de nous déstabiliser. Mes armures sont là pour protéger les ruines.
Ultron_Defeat_05=Les protéger de qui, Tony ?
Ultron_Defeat_06=J'aimerais bien l'entendre moi aussi. Quel est cet endroit exactement ?
Ultron_Defeat_07=Juste les vieilles armures. Et le réseau de défense.
Ultron_Defeat_08=Effacez tout de suite ces regards belliqueux, héros.
Ultron_Defeat_09=Fatalis n'est pas venu gaspiller son énergie à vous affronter.
Ultron_Defeat_10=Neutralisons-le !
Ultron_Defeat_11=Du calme, Tony. Qu'est-ce que vous faites là, Fatalis ?
Ultron_Defeat_12=Fatalis est revenu sauver vos misérables existences, et le temps me manque. Dites-moi, que savez-vous au sujet des Skrulls ?
Ultron_Defeat_13=Les Skrulls sont une race d'extraterrestres métamorphes. Les super-héros les ont déjà vaincus de nombreuses fois, notamment lors de la Guerre Kree-Skrull.
Ultron_Defeat_14=Autrefois, nous les avons toujours détectés facilement.
Ultron_Defeat_15=Fatalis est au courant pour ces Skrulls. Ils sont parmi nous, en ce moment même.
Ultron_Defeat_16=Et quelles preuves est-ce que tu as ?
Ultron_Defeat_17=Voyez par vous-mêmes, imbéciles.
Ultron_Defeat_18=C'est votre paranoïa qui m'a conduit ici, Stark. À l'instar d'Ultron.
Ultron_Defeat_19=De quoi parle-t-il ?
Ultron_Defeat_20=Tout cela n'était que... pure précaution. Vision, peux-tu vérifier les labos, en bas ? Le système de sécurité est désactivé.
Ultron_Defeat_21=Fatalis n'est pas intéressé par vos minables petits secrets, mais l'ADN des plus grands héros de la Terre donnerait un grand avantage à nos ennemis.
Ultron_Defeat_22=Nous avons arrêté Ultron. Il est neutralisé.
Ultron_Defeat_23=Désolé, Tony. Les labos souterrains sont détruits. Je détecte une signature énergétique alien. Les résidus de tirs sont récents, et le bâtiment est vide.
Ultron_Defeat_24=Ultron n'était qu'une diversion...
Ultron_Defeat_25=Mais ça veut dire...
Ultron_Defeat_26=Une armée de métamorphes résolus à conquérir la Terre possède l'ADN de vos alliés les plus puissants.
Ultron_Defeat_27=Bien joué, M. Stark. Vous avez armé de nouvelles troupes.
Ultron_Defeat_28=Qu'est-ce que tu avais prévu ? 
Ultron_Defeat_29=Pourquoi nous aiderais-tu, Fatalis ?
Ultron_Defeat_30=Fatalis n'a pas traversé la moitié de la galaxie et échappé aux griffes d'un Titan fou pour laisser la Terre tomber aux mains de ces idiots verts.
Ultron_Defeat_31=Si quelqu'un doit régner sur cette planète, ce sera le Docteur Fatalis.
Ultron_Defeat_32=Je peux traquer la signature énergétique de leurs blasters, peut-être même découvrir où ils se cachent sur Terre.
Ultron_Defeat_33=Lorsque vous aurez fini, venez m'aider à exterminer ces parasites extraterrestres. Ne me faites pas trop attendre, "héros".


Marvel_Secret_Invasion_Part_1_01=Ça en fait trois de plus, directeur.
Marvel_Secret_Invasion_Part_1_02=Ah, Abigail Brand. Toujours un plaisir de parler avec mon agent du SWORD préféré.
Marvel_Secret_Invasion_Part_1_03=Dites-moi tout.
Marvel_Secret_Invasion_Part_1_04=Directeur Fury, vous devriez écouter ça.
Marvel_Secret_Invasion_Part_1_05=Il paraît que vous avez fait ami-ami avec Victor von Fatalis. Nous devrions en parler face à face. Rejoignez-moi sur l'héliporteur.
Marvel_Secret_Invasion_Part_1_06=Prendre mon héliporteur ne leur a pas suffi ? Ces crapauds cosmiques se font en plus passer pour moi ?
Marvel_Secret_Invasion_Part_1_07=Je dois les intercepter ?
Marvel_Secret_Invasion_Part_1_08=Non, pas encore. On ne bouge pas pour l'instant.
Marvel_Secret_Invasion_Part_1_09=Et on les laisse se jeter dans la gueule du loup ?
Marvel_Secret_Invasion_Part_1_10=C'est à moi d'en décider, soldat. Si nous intervenons trop tôt, nous prenons le risque de nous exposer.
Marvel_Secret_Invasion_Part_1_11=À moins d'être certain du contraire, je préfère partir du principe qu'en dehors de cette pièce plus personne n'est un être humain au sang bien rouge.
Marvel_Secret_Invasion_Part_1_12=Alors qu'est-ce qu'on fait ?
Marvel_Secret_Invasion_Part_1_13=On prie. On prie qu'ils soient de notre côté et qu'ils comprennent ce qui se passe avant qu'il soit trop tard.


Marvel_Secret_Invasion_Part_2_01=Bien reçu. À bientôt.
Marvel_Secret_Invasion_Part_2_02=Tu as de la chance. On dirait que Brand s'est éjectée à temps. Mais perdre son vaisseau l'a mise en rogne.
Marvel_Secret_Invasion_Part_2_03=De la chance ? Vous êtes si prétentieux. Faites-vous donc si peu attention à la galaxie qui vous entoure ?
Marvel_Secret_Invasion_Part_2_04=Qu'est-ce qui se prépare ? Parle, et peut-être qu'on te trouvera une cellule avec fenêtre.
Marvel_Secret_Invasion_Part_2_05=Ça m'étonnerait qu'il parle. Ses cuirassés quittent l'atmosphère.
Marvel_Secret_Invasion_Part_2_06=Nos prisonniers disent que Kl'rt veut rassembler tous les Skrulls. Une sorte d'ultime tentative de sauver sa race de l'extinction.
Marvel_Secret_Invasion_Part_2_07=N'auriez-vous pas fait de même, Nicholas Fury ? 
Marvel_Secret_Invasion_Part_2_08=Je ne dirai pas le contraire. Mais tu n'aurais pas dû t'en prendre à cette planète. Et encore moins me voler ma chaise ultra confort.
Marvel_Secret_Invasion_Part_2_09=Vu que vous n'avez plus de vaisseau, je vais me charger lui. Il faut aussi virer ce fichu cuirassé de notre espace aérien.
Marvel_Secret_Invasion_Part_2_10=C'est dans mes cordes.
Marvel_Secret_Invasion_Part_2_11=Soyez reconnaissants. Vous n'auriez pas voulu garder ce que transportent mes frères et sœurs sur votre belle planète Terre. Croyez-moi.
Marvel_Secret_Invasion_Part_2_12=J'ai juste une chose à lui dire avant que vous l'embarquiez.
Marvel_Secret_Invasion_Part_2_13=Quoi donc ?
Marvel_Secret_Invasion_Part_2_14=Maintenant, tu me dois deux vaisseaux.


Marvel_Murderous_Robot_01=La situation à New York est grave.
Marvel_Murderous_Robot_02=Je rassemble tous les héros que je peux trouver.
Marvel_Murderous_Robot_03=On nous signale de nombreuses attaques en ville orchestrées par plusieurs super-vilains.
Marvel_Murderous_Robot_04=Qu'est-ce qu'on peut faire pour vous, Maria ?
Marvel_Murderous_Robot_05=Il faut s'occuper en priorité du Raft et de Times Square :
Marvel_Murderous_Robot_06=évasion de super-vilains dans l'un, et attaque de robots dans l'autre.
Marvel_Murderous_Robot_07=Ultron...
Marvel_Murderous_Robot_08=On a des héros sur place. Ils retiennent l'armée d'Ultron, mais n'arrivent pas à l'atteindre lui.
Marvel_Murderous_Robot_09=On ne peut pas non plus approcher par les airs.
Marvel_Murderous_Robot_10=Il y a trop de civils pour le bombarder, et ses drones abattent sans peine tout ce qui vole un peu trop bas.
Marvel_Murderous_Robot_11=On va vous larguer à quelques rues de sa position. Heureusement, Ultron n'opère pas à pleine puissance.
Marvel_Murderous_Robot_12=C'est comme s'il était distrait.
Marvel_Murderous_Robot_13=On n'a pas battu Ultron la semaine dernière ?
Marvel_Murderous_Robot_14=Hulk veut encore massacrer stupide robot.
Marvel_Murderous_Robot_15=On doit se dépêcher, sans quoi l'évasion du Raft sera catastrophique. Rien que de penser à tous ces criminels en liberté...
Marvel_Murderous_Robot_16=Vous vous inquiéterez de ça plus tard. Pour l'instant, concentrez-vous sur Ultron.
Marvel_Murderous_Robot_17=Descendez autant que possible.





































