[Subtitles]
COD_EP01_01=Thing:  Let me drive, stretch!
COD_EP01_02=Sue Storm:  Leave him alone, Ben.
COD_EP01_03=Human Torch:  What is Doom thinking?  Attacking us in our own home?!
COD_EP01_04=Reed Richards:  Doom is one of the smartest people on the planet.
COD_EP01_05=Reed Richards:  He knew the only way past my high-tech security was a surprise mystical attack like this.
COD_EP01_06=Reed Richards:  He took something of mine, and I'd like to know what.
COD_EP01_07=Human Torch:  Reed, babe, let me go for it.  I can do it.
COD_EP01_08=Reed Richards:  Be careful!
COD_EP01_09=Sue Storm:  Be more than careful!
COD_EP01_10=Human Torch:  Flame on!
COD_EP01_11=Thing:  Great job yelling 'flame on' so he knows you're comin'.
COD_EP01_12=Sue Storm:  Don't lose him!
COD_EP01_13=Thing:  Uh, excuse me, he's gettin' away.
COD_EP01_14=Sue Storm:  I got this.
COD_EP01_15=Sue Storm:  I believe a 'Booyah' is in order.
COD_EP01_16=Human Torch:  I did say 'flame on', so don't act all...surprised.
COD_EP01_17=Human Torch:  Flame on, flame on, FLAME ON!  Um...help!
COD_EP01_18=Reed Richards:  Got ya!
COD_EP01_19=Human Torch:  Frickin' black magic.  It is not fair!
COD_EP01_20=Thing:  Guess what time it is?!
COD_EP01_21=Dr. Doom:  Prattling moron.
COD_EP01_22=Dr. Doom:  You insipid trolls!  I was born of-
COD_EP01_23=Sue Storm:  Force field.  You're under arrest, Dr. Doom.
COD_EP01_24=Human Torch:  Do you, uh, have the authority to arrest him, sis?
COD_EP01_25=Sue Storm:  Sure.  Why not?
COD_EP01_26=Reed Richards:  You break into our home?  You attack us in front of our children?
COD_EP01_27=Dr. Doom:  I am your superior in every conceivable way, Richards.  
COD_EP01_28=Dr. Doom:  You will learn to respect me even if it's with your dying breath.
COD_EP01_29=Thing:  Speaking of breath, have you tried flossing?
COD_EP01_30=Human Torch:  Aww snap!
COD_EP01_31=Dr. Doom:  Children.
COD_EP01_32=Human Torch:  Get ready for it.  He's around here somewhere.
COD_EP01_33=Reed Richards:  He's gone.
COD_EP01_34=Thing:  Good.
COD_EP01_35=Human Torch:  Did he kill himself?  Because, really, that would be...awesome.
COD_EP01_36=Sue Storm:  No one with the ego of Victor Von Doom would ever kill themselves.
COD_EP01_37=Human Torch:  Well...no, that's true.
COD_EP01_38=Reed Richards:  He took something from me.  I know it.


COD_EP02_01=Dr. Doom:  That egotistical fool thought I would be simple enough just to attack him.
COD_EP02_02=Dr. Doom:  I was there searching.  Searching to see if Richards had what I need in his possession.
COD_EP02_03=Dr. Doom:  But I see he does not.  Everything he has, I have.
COD_EP02_04=Dr. Doom:  Why?  Why does this power elude me?!
COD_EP02_05=Dr. Doom:  I have searched the world.  I have studied magics that do not exist anymore.
COD_EP02_06=Dr. Doom:  I have conquered every science!
COD_EP02_07=Dr. Doom:  All I see are these artifacts.  Powerful as they are they will not bring me my heart's desire.
COD_EP02_08=Dr. Doom:  But they could defeat me if in the right hands.
COD_EP02_09=Dr. Doom:  They must be dealt with.
COD_EP02_10=Dr. Doom:  It is time to look past this dimension.
COD_EP02_11=Dr. Doom:  Dormammu!
COD_EP02_12=Dormammu:  Mortal.
COD_EP02_13=Dr. Doom:  My name is-
COD_EP02_14=Dormammu:  Victor Von Doom.
COD_EP02_15=Dr. Doom:  I come here offering trade.
COD_EP02_16=Dormammu:  And what is it you have to offer?
COD_EP02_17=Dr. Doom:  I can offer you your Earth-bound enemies.  
COD_EP02_18=Dr. Doom:  I can give you Dr. Strange...or anyone else that has kept you from seeking your fortune.
COD_EP02_19=Dormammu:  And in return?
COD_EP02_20=Dr. Doom:  Power.
COD_EP02_21=Dormammu:  What kind of power?
COD_EP02_22=Dr. Doom:  The kind of power you possess.   The kind of power that would make the earthly plane tremble.
COD_EP02_23=Dormammu:  I must say, it is interesting that you come to me with this, because 
COD_EP02_24=Dormammu:  I cannot think of anything I would like less than you with that kind of power.
COD_EP02_25=Dr. Doom:  Speak wisely, demon.
COD_EP02_26=Dormammu:  How would helping you, the most power-hungry mortal of the earthly plane...
COD_EP02_27=Dormammu:  How would giving you access to that kind of power be in my best interest?
COD_EP02_28=Dr. Doom:  Because of what you get in return.
COD_EP02_29=Dormammu:  I'll be honest with you, Victor.  I don't see this happening.
COD_EP02_30=Dormammu:  I wonder Doom, is this still about your poor, dead, gypsy mother?
COD_EP02_31=Dormammu:  It takes a special kind of mortal arrogance to think so well of yourself 
COD_EP02_32=Dormammu:  when there is so much evidence to the contrary.
COD_EP02_33=Dormammu:  As much as I would like to see you flail in agony for the rest of your days,
COD_EP02_34=Dormammu:  I believe I will cast you out whence you came.  With a lesson!
COD_EP02_35=Dormammu:  Learn your place, Doctor.  Or it will be the end of you.
COD_EP02_36=Dr. Doom:  No!  Rarrrghh!


COD_EP03_01=Pepper Potts:  Uh, Tony?
COD_EP03_02=Iron Man:  I'm having me time, Pepper.
COD_EP03_03=Pepper Potts:  I think we have a security breach.
COD_EP03_04=Iron Man:  You think?
COD_EP03_05=Iron Man:  What does that mean, you think?  
COD_EP03_06=Iron Man:  Because a security breach, that's vaguely important.
COD_EP03_07=Pepper Potts:  There was a massive energy surge in the south quadrant of the complex.
COD_EP03_08=Iron Man:  Surge?
COD_EP03_09=Pepper Potts:  Then a five second power outage.
COD_EP03_10=Iron Man:  Outage?  We can't have a power outage!  It's impossible.
COD_EP03_11=Pepper Potts:  Exactly.  Now look at this.
COD_EP03_12=Iron Man:  What am I looking at?
COD_EP03_13=Pepper Potts:  Am I crazy?  Or is that a cape?
COD_EP03_14=Iron Man:  Is there anybody on the premises wearing a cape?
COD_EP03_15=Pepper Potts:  No.
COD_EP03_16=Iron Man:  Not even that weird intern?
COD_EP03_17=Pepper Potts:  We did a full security sweep.
COD_EP03_18=Iron Man:  You think someone was here for all of five seconds and disappeared?
COD_EP03_19=Pepper Potts:  I do.
COD_EP03_20=Iron Man:  Is anything missing?
COD_EP03_21=Pepper Potts:  Only you know everything that's here.
COD_EP03_22=Iron Man:  Green cape?
COD_EP03_23=Iron Man:  Uh oh.
COD_EP03_24=Dr. Doom:  Tony Stark is a genius.  But he doesn't know the level that I am working on even exists.
COD_EP03_25=Dr. Doom:  Ah, these marked files...
COD_EP03_26=Dr. Doom:  Lucas Bishop.  Time traveller, energy absorption...
COD_EP03_27=Dr. Doom:  The terrorist organization HYDRA has reformed under the leadership of Viper, the Madame HYDRA.
COD_EP03_28=Dr. Doom:  Nathaniel Essex, the one they call Mister Sinister.  
COD_EP03_29=Dr. Doom:  Power and intellect that may even match my own.
COD_EP03_30=Dr. Doom:  Energy manipulation, organization for hire...
COD_EP03_31=Dr. Doom:  A plan is forming.  If only I could find the power to-
COD_EP03_32=Dr. Doom:  The cosmic cube.
COD_EP03_33=Dr. Doom:  Tony Stark knows where the cosmic cube is.  And it is on Earth.
COD_EP03_34=Dr. Doom:  Why would Stark not use this power for himself?  Why would he-
COD_EP03_35=Dr. Doom:  I see.  The cube has always, eventually, defeated its owner.
COD_EP03_36=Dr. Doom:  Because no human or mortal could properly contain the power.
COD_EP03_37=Dr. Doom:  But no one has what I have.
COD_EP03_38=Dr. Doom:  It will take an elaborate plan.
COD_EP03_39=Dr. Doom:  It will take everything at my kingdom's disposal.
COD_EP03_40=Dr. Doom:  But I will have it.


COD_EP04_01=Ikarus:  I am bored.
COD_EP04_02=Sersi:  I told you to bring something to read.
COD_EP04_03=Sersi:  You knew we would be here for a while, Ikarus.
COD_EP04_04=Ikarus:  I know, Sersi, I know.  
COD_EP04_05=Ikarus:  I'm an eternal.  I have sworn to protect the Earth.
COD_EP04_06=Ikarus:  But when I swore that oath I was hoping for something a little less...
COD_EP04_07=Ikarus:  ...this and a little more-
COD_EP04_08=Sersi:  You should just enjoy the quiet.  No one knows we are here.  
COD_EP04_09=Sersi:  No one knows why we are here.  And pretty soon it will be Domo's turn on cube duty.
COD_EP04_10=Ikarus:  How much longer?
COD_EP04_11=Sersi:  Listen, you and me are going to have a-
COD_EP04_12=Ikarus:  Ah, what is this now?
COD_EP04_13=Sersi:  Doom.
COD_EP04_14=Ikarus:  Uh, hello?
COD_EP04_15=Ikarus:  This is not Dr. Doom.
COD_EP04_16=Ikarus:  Nice.
COD_EP04_17=Sersi:  Thanks.
COD_EP04_18=Ikarus:  Where is he?
COD_EP04_19=Sersi:  He's here.
COD_EP04_20=Dr. Doom:  I needed to see what I was up against.
COD_EP04_21=Sersi:  Uh-
COD_EP04_22=Dr. Doom:  You have power greater than I can control.
COD_EP04_23=Dr. Doom:  At least for now.
COD_EP04_24=Dr. Doom:  So I need to remove you.
COD_EP04_25=Dr. Doom:  Goodbye.
COD_EP04_26=Ikarus:  Uh oh.
COD_EP04_27=Dr. Doom:  Like everything, this is about control.  Systematic control of power.
COD_EP04_28=Dr. Doom:  In a way, I have trained for this moment my entire life.
COD_EP04_29=Dr. Doom:  This machine, upon completion, will harness and control the cube.
COD_EP04_30=Dr. Doom:  But the key is to build it without raising the suspicions,
COD_EP04_31=Dr. Doom:  or attentions of Reed Richards, or the Avengers,
COD_EP04_32=Dr. Doom:  or anyone who could stand in my way.
COD_EP04_33=Dr. Doom:  When I finally do unleash the full potential of my plan,
COD_EP04_34=Dr. Doom:  they won't even know that it had happened.
COD_EP04_35=Dr. Doom:  I will use HYDRA to create diversion.  The heroes will be completely distracted.
COD_EP04_36=Dr. Doom:  Every major power broker will be focused on something else.
COD_EP04_37=Dr. Doom:  You cannot rule without an army.
COD_EP04_38=Dr. Doom:  HYDRA, if all goes according to plan, will be that army.
COD_EP04_39=Dr. Doom:  The surviving super-powered villains will be my lieutenants.
COD_EP04_40=Dr. Doom:  And then when the time is-
COD_EP04_41=The Watcher:  I am Uatu, The Watcher.


MarvelHeroes_OpeningCinematic_01=I am Uatu, The Watcher.
MarvelHeroes_OpeningCinematic_02=I have been charged with observing your world since before humanity reigned as the dominant species.
MarvelHeroes_OpeningCinematic_03=I have watched legends born...
MarvelHeroes_OpeningCinematic_04=...and return when most needed.
MarvelHeroes_OpeningCinematic_05=I have seen the flash of genius...
MarvelHeroes_OpeningCinematic_06=...define the future.
MarvelHeroes_OpeningCinematic_07=I have watched selfless acts...
MarvelHeroes_OpeningCinematic_08=...define a lifetime.
MarvelHeroes_OpeningCinematic_09=I have watched you turn accident...
MarvelHeroes_OpeningCinematic_10=...into triumph.
MarvelHeroes_OpeningCinematic_11=I have watched adversity...
MarvelHeroes_OpeningCinematic_12=...turn into purpose.
MarvelHeroes_OpeningCinematic_13=Over and over again.
MarvelHeroes_OpeningCinematic_14=I have watched all of this, and so much more.
MarvelHeroes_OpeningCinematic_15=Because that is the task bequeathed to me by the universe.
MarvelHeroes_OpeningCinematic_16=But I can stand by and watch no more.
MarvelHeroes_OpeningCinematic_17=I have watched you, Victor Von Doom.
MarvelHeroes_OpeningCinematic_18=I know what you are planning, and it cannot be allowed.
MarvelHeroes_OpeningCinematic_19=Humanity is at an important crossroads.  The future of your species is at stake.
MarvelHeroes_OpeningCinematic_20=So today, I have broken my watcher's vow to never interfere with the course of humanity.
MarvelHeroes_OpeningCinematic_21=I am here to stop you.
MarvelHeroes_OpeningCinematic_22=I have so little respect for those who do not know their place!
MarvelHeroes_OpeningCinematic_23=You do not know the power you abuse.
MarvelHeroes_OpeningCinematic_24=And you do not seem to know how to be silent!
MarvelHeroes_OpeningCinematic_25=The power of the cube is mine to control.  You were a fool to come here.
MarvelHeroes_OpeningCinematic_26=You have no one to blame but yourself!
MarvelHeroes_OpeningCinematic_27=Please, no human can hold such power.
MarvelHeroes_OpeningCinematic_28=You're wrong!
MarvelHeroes_OpeningCinematic_29=One, can.


Queens_Bank_Final_v02_01=Police Dispatcher:  All units report in.  We have a bank robbery in progress.
Queens_Bank_Final_v02_02=Police Dispatcher:  This is a hostage situation.  Officers are advised to approach with extreme caution.
Queens_Bank_Final_v02_03=Police Officer:  Put your hands behind your head, and get on your knees, or we will open fire!
Queens_Bank_Final_v02_04=Jessica Brown:  Truly shocking reports from Queens.
Queens_Bank_Final_v02_05=Jessica Brown:  We have J.J. Jameson in the studio today to make an important announcement about the incident in Queens.
Queens_Bank_Final_v02_06=Jessica Brown:  Mr. Jameson?
Queens_Bank_Final_v02_07=Jameson:  Bank robbers holding hostages in Queens?!
Queens_Bank_Final_v02_08=Jameson:  Young punks hopped up on mutant growth hormone?!
Queens_Bank_Final_v02_09=Jameson:  And now reports are coming in that master-thief Black Cat's been spotted in the vicinity!
Queens_Bank_Final_v02_10=Jameson:  It's almost as if all of them are working together!
Queens_Bank_Final_v02_11=Jameson:  But who's to blame for this outburst in criminal activity?
Queens_Bank_Final_v02_12=Jameson:  That menacing Spider-Man and his costumed friends, of course!
Queens_Bank_Final_v02_13=Jameson:  But where are these "Heroes", now?
Queens_Bank_Final_v02_14=Jameson:  Nowhere! That's where!
Queens_Bank_Final_v02_15=Jameson:  If these "Heroes" don't clean up their mess right now,
Queens_Bank_Final_v02_16=Jameson:  The Daily Bugle will be putting out a reward for the apprehension of any costumed vigilantes who are brought to us alive!
Queens_Bank_Final_v02_17=Jessica Brown:  You heard it here first, folks.
Queens_Bank_Final_v02_18=Jessica Brown:  If the Heroes don't intervene soon, The Daily Bugle will-
Queens_Bank_Final_v02_19=Jameson:  Agh!  How typical of these "Heroes", showing up at the last minute!
Queens_Bank_Final_v02_20=Jameson:  Unbelievable!
Queens_Bank_Final_v02_21=Jessica Brown:  Will the Heroes be able to stop this crime spree, and save the hostages at the Queen's Bank?
Queens_Bank_Final_v02_22=Jessica Brown:  And will the reports of Black Cat sightings prove to be true?
Queens_Bank_Final_v02_23=Jessica Brown:  We'll cover this story as it develops, and we'll have a full report at 11.
Queens_Bank_Final_v02_24=Jessica Brown:  For now, all we can do is wait and see if the Heroes can truly save the day.



ACT00_CH00_MissionInfo_RaftEscape_01=Nick Fury:  Heads up, people!  This is Nick Fury, Director of S.H.I.E.L.D.
ACT00_CH00_MissionInfo_RaftEscape_02=I've called you here because we have a...bit of a situation.
ACT00_CH00_MissionInfo_RaftEscape_03=As we speak, the supervillain prison known as The Raft is under attack by agents of HYDRA.
ACT00_CH00_MissionInfo_RaftEscape_04=Several prisoners have already escaped their cells.
ACT00_CH00_MissionInfo_RaftEscape_05=Level 7 threats...
ACT00_CH00_MissionInfo_RaftEscape_06=like Green Goblin,
ACT00_CH00_MissionInfo_RaftEscape_07=Sabretooth,
ACT00_CH00_MissionInfo_RaftEscape_08=Living Laser,
ACT00_CH00_MissionInfo_RaftEscape_09=Doctor Octopus.
ACT00_CH00_MissionInfo_RaftEscape_10=Some have even escaped the island.
ACT00_CH00_MissionInfo_RaftEscape_11=S.H.I.E.L.D. has agents on site, but we need your help.
ACT00_CH00_MissionInfo_RaftEscape_12=Get to The Raft, and do what you can.
ACT00_CH00_MissionInfo_RaftEscape_13=Good luck.


ACT00_CH00_ActCloser_DoomAndHydra_01=Madame HYDRA:  The raft assault was a spectacular success.  If I do say so myself.
ACT00_CH00_ActCloser_DoomAndHydra_02=Madame HYDRA:  Thanks to HYDRA, there will be bedlam in the streets of New York.
ACT00_CH00_ActCloser_DoomAndHydra_03=Dr. Doom:  And the list?
ACT00_CH00_ActCloser_DoomAndHydra_04=Madame HYDRA:  Yes.  The entire list.  But I can't help but wonder...
ACT00_CH00_ActCloser_DoomAndHydra_05=Madame HYDRA:  Doctor Octopus, M.O.D.O.K, Wizard...what does Doctor Doom gain from their freedom?
ACT00_CH00_ActCloser_DoomAndHydra_06=Dr. Doom:  And with this, we end our transaction.
ACT00_CH00_ActCloser_DoomAndHydra_07=Madame HYDRA:  This...is it?
ACT00_CH00_ActCloser_DoomAndHydra_08=Dr. Doom:  This technology exploits a flaw in Tony Stark's security system.
ACT00_CH00_ActCloser_DoomAndHydra_09=Madame HYDRA:  Well, then.  Hail HYDRA.
ACT00_CH00_ActCloser_DoomAndHydra_10=Dr. Doom:  Begone.


Act01_CH01_ActOpener_IntroToHellsKitchen_01=Daredevil:  Hell's Kitchen.
Act01_CH01_ActOpener_IntroToHellsKitchen_02=Daredevil:  All I want is for this city to breathe free.
Act01_CH01_ActOpener_IntroToHellsKitchen_03=Daredevil:  Free of corruption.  Free of crime.
Act01_CH01_ActOpener_IntroToHellsKitchen_04=Daredevil:  But the streets of this city are crawling with low-lifes.
Act01_CH01_ActOpener_IntroToHellsKitchen_05=Daredevil:  Costumed criminals run rampant.  For every one of us, there seems to be ten of them.
Act01_CH01_ActOpener_IntroToHellsKitchen_06=Daredevil:  And all of it clenched in the thick fingers of Wilson Fisk, the Kingpin of crime.
Act01_CH01_ActOpener_IntroToHellsKitchen_07=Daredevil:  It's time.  It's time to take this city back.  But everywhere I turn...
Act01_CH01_ActOpener_IntroToHellsKitchen_08=Daredevil:  ...something like that happens.
Act01_CH01_ActOpener_IntroToHellsKitchen_09=Rhino:  That was awful loud, Shocker.
Act01_CH01_ActOpener_IntroToHellsKitchen_10=Shocker:  Well then hurry your little self up there, Rhino, and break through the vault like you said you could.
Act01_CH01_ActOpener_IntroToHellsKitchen_11=Shocker:  Well?
Act01_CH01_ActOpener_IntroToHellsKitchen_12=Rhino:  Sshh!  I'm focusing here.
Act01_CH01_ActOpener_IntroToHellsKitchen_13=Rhino:  One, two...
Act01_CH01_ActOpener_IntroToHellsKitchen_14=Daredevil:  Business hours are 9 to 4, gentlemen.
Act01_CH01_ActOpener_IntroToHellsKitchen_15=Rhino:  You son of a-
Act01_CH01_ActOpener_IntroToHellsKitchen_16=Rhino:  Off me!
Act01_CH01_ActOpener_IntroToHellsKitchen_17=Daredevil:  S.H.I.E.L.D. will be by to pick him up.  Hopefully they won't blame me for the blackout.
Act01_CH01_ActOpener_IntroToHellsKitchen_18=Daredevil:  Now, where'd your little partner go?
Act01_CH01_ActOpener_IntroToHellsKitchen_19=Daredevil:  One down, one to go.


Act01_CH01_MissionInfo_BlackCatArrival_01=Spider-Man:  The Kingpin has a nightclub?
Act01_CH01_MissionInfo_BlackCatArrival_02=Luke Cage:  It's a front.  It's connected to a warehouse supposedly filled with all his ill-gotten goodies.
Act01_CH01_MissionInfo_BlackCatArrival_03=Spider-Man:  Well, sure, he IS the Kingpin.  I assume everything is a front...for a fast food franchise.
Act01_CH01_MissionInfo_BlackCatArrival_04=Spider-Man:  You know, 'cause he's fat.
Act01_CH01_MissionInfo_BlackCatArrival_05=Captain America:  I've got your back.  Let's go!


Act01_CH01_MissionInfo_TabletTheft_01=Luke Cage:  Well, alright alright alright!  We won one.  High five!
Act01_CH01_MissionInfo_TabletTheft_02=Luke Cage:  You can't give a brother a high five?
Act01_CH01_MissionInfo_TabletTheft_03=The Hood:  Thank you!  I was lookin' for that!
Act01_CH01_MissionInfo_TabletTheft_04=Luke Cage:  Sweet Christmas!  Who the hell was that?
Act01_CH01_MissionInfo_TabletTheft_05=Black Widow:  He calls himself, 'The Hood.'
Act01_CH01_MissionInfo_TabletTheft_06=Spider-Man:  So all the good names were taken?
Act01_CH01_MissionInfo_TabletTheft_07=Captain America:  Don't underestimate him.  That cape and hood let him teleport anywhere in the world.
Act01_CH01_MissionInfo_TabletTheft_08=Black Widow:  Intel says he is a serious pretender to Kingpin's throne.
Act01_CH01_MissionInfo_TabletTheft_09=Captain America:  Damn it!
Act01_CH01_MissionInfo_TabletTheft_10=Spider-Man:  OK, then...good job everybody.
Act01_CH01_MissionInfo_TabletTheft_11=Black Widow:  We just gave The Hood the edge he needs to take this entire city.
Act01_CH01_MissionInfo_TabletTheft_12=Luke Cage:  Ain't gonna happen.  Someone, somewhere knows where this guy hangs his cape at night.
Act01_CH01_MissionInfo_TabletTheft_13=Black Widow:  We need to go to Fury with this.
Act01_CH01_MissionInfo_TabletTheft_14=Spider-Man:  Actually, I think I know who we should talk to first...


Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_01=Do you crave the excitement of international criminal intrigue, but lack the skills to make that dream come true?
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_02=Do the voices inside your head tell you that you were meant for something more?
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_03=Do you sit there, day after day, seething with the need for revenge, but don't know how to get it?
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_04=Then the Taskmaster Institute is for you.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_05=Here at the institute, we train you for a life of power and skill.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_06=You'll learn seven different styles of martial arts.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_07=And many forms of advanced weaponry.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_08=If you're smart enough to find me, you're smart enough to learn the lessons I can teach ya.
Act01_CH02_Exposition_TaskmasterVideo_AudioPreview_a_09=The Taskmaster Institute.  When you positively, absolutely know you were meant for something more.


Act01_Ch02_MissionInfo_TheHoodsBigSale_01=HYDRA Soldier:  Madame HYDRA?
Act01_Ch02_MissionInfo_TheHoodsBigSale_02=Madame HYDRA:  Wait for it.  He likes to make an entrance.
Act01_Ch02_MissionInfo_TheHoodsBigSale_03=Madame HYDRA:  No, no!  Everybody settle down.  We're here to do business.
Act01_Ch02_MissionInfo_TheHoodsBigSale_04=Madame HYDRA:  Isn't that right, Mr. Robbins?
Act01_Ch02_MissionInfo_TheHoodsBigSale_05=The Hood:  You have my money?
Act01_Ch02_MissionInfo_TheHoodsBigSale_06=Madame HYDRA:  Do you have the Tablet?
Act01_Ch02_MissionInfo_TheHoodsBigSale_07=Madame HYDRA:  Well done.
Act01_Ch02_MissionInfo_TheHoodsBigSale_08=The Hood:  And now, it's my turn.
Act01_Ch02_MissionInfo_TheHoodsBigSale_09=Madame HYDRA:  It is.
Act01_Ch02_MissionInfo_TheHoodsBigSale_10=The Hood:  You have something for me?
Act01_Ch02_MissionInfo_TheHoodsBigSale_11=Madame HYDRA:  I do.
Act01_Ch02_MissionInfo_TheHoodsBigSale_12=The Hood:  I knew you were gonna try and pull something.
Act01_Ch02_MissionInfo_TheHoodsBigSale_13=Madame HYDRA:  Sure you did.
Act01_Ch02_MissionInfo_TheHoodsBigSale_14=The Hood:  Actually, I did.  That's why I always have a backup plan.  
Act01_Ch02_MissionInfo_TheHoodsBigSale_15=The Hood:  That's why I brought The Hand.
Act01_Ch02_MissionInfo_TheHoodsBigSale_16=Madame HYDRA:  Elektra.
Act01_Ch02_MissionInfo_TheHoodsBigSale_17=Elektra:  Madame HYDRA.
Act01_Ch02_MissionInfo_TheHoodsBigSale_18=Madame HYDRA:  Go!
Act01_Ch02_MissionInfo_TheHoodsBigSale_19=Elektra:  Do we have a deal?
Act01_Ch02_MissionInfo_TheHoodsBigSale_20=The Hood:  The Tablet is yours, Elektra.  Sold.
Act01_Ch02_MissionInfo_TheHoodsBigSale_21=The Hood:  ...and that's who has the Tablet now.
Act01_Ch02_MissionInfo_TheHoodsBigSale_22=Spider-Man:  You sold it to The Hand?
Act01_Ch02_MissionInfo_TheHoodsBigSale_23=The Hood:  Yep.
Act01_Ch02_MissionInfo_TheHoodsBigSale_24=The Hood:  So while you pretty boys are here dancing with me, they're out there making the world in their image.
Act01_Ch02_MissionInfo_TheHoodsBigSale_25=The Hood:  So the question is, how long are you gonna stand here staring at me?


Act01_Ch03_MissionInfo_ThisIsMadripoor_01=Spider-Man:  We gettin' haircuts?
Act01_Ch03_MissionInfo_ThisIsMadripoor_02=Black Widow:  Follow me.
Act01_Ch03_MissionInfo_ThisIsMadripoor_03=Barber:  Have a seat.
Act01_Ch03_MissionInfo_ThisIsMadripoor_04=Spider-Man:  Yay!  A ride!
Act01_Ch03_MissionInfo_ThisIsMadripoor_05=James Woo:  Gentlemen, my name is James Woo, Agent of S.H.I.E.L.D.
Act01_Ch03_MissionInfo_ThisIsMadripoor_06=James Woo:  Welcome to Madripoor, the armpit of the world.
Act01_Ch03_MissionInfo_ThisIsMadripoor_07=Spider-Man:  Yeah, we noticed.
Act01_Ch03_MissionInfo_ThisIsMadripoor_08=Wolverine:  The place the bad guys go when the Kitchen gets too hot.
Act01_Ch03_MissionInfo_ThisIsMadripoor_09=Black Widow:  I told Nick Fury, 'You want to help Madripoor?  Blow it off the map.'
Act01_Ch03_MissionInfo_ThisIsMadripoor_10=James Woo:  Be that as it may, up until recently it was a free-for-all.  But now?
Act01_Ch03_MissionInfo_ThisIsMadripoor_11=James Woo:  Now we're seeing a turf war between HYDRA and the ninja warriors of The Hand.
Act01_Ch03_MissionInfo_ThisIsMadripoor_12=Wolverine:  I thought this place was strictly ninja territory.
Act01_Ch03_MissionInfo_ThisIsMadripoor_13=James Woo:  It was.  Until HYDRA started making some big, bold moves.  Say hello to the main players:
Act01_Ch03_MissionInfo_ThisIsMadripoor_14=James Woo:  Viper, aka Madame HYDRA.
Act01_Ch03_MissionInfo_ThisIsMadripoor_15=James Woo:  Her right-hand man, the Grim Reaper.
Act01_Ch03_MissionInfo_ThisIsMadripoor_16=James Woo:  Gorgon, the current leader of The Hand.
Act01_Ch03_MissionInfo_ThisIsMadripoor_17=James Woo:  And Elektra Natchios, The Hand's master assassin.
Act01_Ch03_MissionInfo_ThisIsMadripoor_18=James Woo:  We had Agent Carter in the field, undercover.  Word is, her cover's blown.
Act01_Ch03_MissionInfo_ThisIsMadripoor_19=Captain America:  We'll go right now.  We'll extract her.
Act01_Ch03_MissionInfo_ThisIsMadripoor_20=Wolverine:  If she's still alive.
Act01_Ch03_MissionInfo_ThisIsMadripoor_21=James Woo:  Based on her last report, I think she found out something important to both sides.
Act01_Ch03_MissionInfo_ThisIsMadripoor_22=Black Widow:  The tablet.
Act01_Ch03_MissionInfo_ThisIsMadripoor_23=James Woo:  That's my guess.  When you find her, you're gonna have your hands full.
Act01_Ch03_MissionInfo_ThisIsMadripoor_24=Luke Cage:  Great.  Let's go beat some ninjas.
Act01_Ch03_MissionInfo_ThisIsMadripoor_25=Spider-Man:  You say that with such glee.
Act01_Ch03_MissionInfo_ThisIsMadripoor_26=Luke Cage:  Hey, I like what I like.


Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_01=Black Widow:  Oh, I don't believe this.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_02=Spider-Man:  Is it a surprise party?  I love surprise parties.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_03=Black Widow:  Not exactly.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_04=Lawyer:  This is a cease and desist order along with proof of Wilson Fisk's ownership of the tablet.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_05=Lawyer:  That tablet belongs to my client.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_06=Lawyer:  Now if, and only if, it's returned to his possession immediately, my client will not press charges.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_07=Luke Cage:  Say what now?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_08=Maria Hill:  Fisk's slimeball attorney is right.  Hand it back.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_09=Captain America:  Hill?  You can't be serious.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_10=Lawyer:  You hand it over or we will sue you people so hard, we'll own this building, your shield, and the cute little eagle wings on your little hat.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_11=Spider-Man:  No, no!  We can't do this.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_12=Black Widow:  We have to.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_13=Captain America:  We'll be watching you.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_14=Luke Cage:  How could you let that happen?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_15=Maria Hill:  My hands are tied, gentlemen.  I'm not Nick Fury, I have to obey the law.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_16=Spider-Man:  What do we do now?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_17=Maria Hill:  You need to find someone who knows the ins and outs of Wilson Fisk and his empire.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_18=Maria Hill:  See if they can find a way to shut him down.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_19=Spider-Man:  You know what?  I know exactly who we need.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_20=Ben Urich:  The Kingpin, right?
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_21=Spider-Man:  You're good, Urich.
Act01_Ch03_MissionInfo_KingpinClaimsTheTablet_22=Ben Urich:  OK.  Here's what you have to do.


Act01_Ch04_MissionInfo_DeWolffsConfession_01=DeWolff:  That doesn't prove anything.
Act01_Ch04_MissionInfo_DeWolffsConfession_02=Luke Cage:  It proves you're a dirty cop, DeWolff.
Act01_Ch04_MissionInfo_DeWolffsConfession_03=Spider-Man:  Which is so incredibly disappointing.
Act01_Ch04_MissionInfo_DeWolffsConfession_04=DeWolff:  You don't understand.
Act01_Ch04_MissionInfo_DeWolffsConfession_05=Luke Cage:  What does the Kingpin have on you?
Act01_Ch04_MissionInfo_DeWolffsConfession_06=DeWolff:  I was a good cop.
Act01_Ch04_MissionInfo_DeWolffsConfession_07=DeWolff:  I was following the trail of Kingpin's enforcers after their rather successful crime spree through Hell's Kitchen.
Act01_Ch04_MissionInfo_DeWolffsConfession_08=DeWolff:  But when I got there I discovered I wasn't the only one on that trail.
Act01_Ch04_MissionInfo_DeWolffsConfession_09=DeWolff:  Speedball, one of the New Warriors, had clearly found them.
Act01_Ch04_MissionInfo_DeWolffsConfession_10=DeWolff:  But got himself captured, tied up, and worked over.
Act01_Ch04_MissionInfo_DeWolffsConfession_11=DeWolff:  They were about to go for round 2, and it didn't look like he had much left in him.
Act01_Ch04_MissionInfo_DeWolffsConfession_12=DeWolff:  I didn't even think.
Act01_Ch04_MissionInfo_DeWolffsConfession_13=DeWolff:  I put them down.
Act01_Ch04_MissionInfo_DeWolffsConfession_14=DeWolff:  I didn't report it because I knew what I had done was wrong.
Act01_Ch04_MissionInfo_DeWolffsConfession_15=Speedball:  Thank you.
Act01_Ch04_MissionInfo_DeWolffsConfession_16=DeWolff:  Can you walk?
Act01_Ch04_MissionInfo_DeWolffsConfession_17=Speedball:  I- I'll try.
Act01_Ch04_MissionInfo_DeWolffsConfession_18=DeWolff:  If I'd been thinking I would have looked for the security camera that caught me murdering Kingpin's lackeys.  
Act01_Ch04_MissionInfo_DeWolffsConfession_19=DeWolff:  Never mind that these were the worst kind of bad guys about to kill a real, actual hero.
Act01_Ch04_MissionInfo_DeWolffsConfession_20=DeWolff:  I killed in cold blood.  Kingpin had me dead to rights.  I either do what he says, or I go to jail.
Act01_Ch04_MissionInfo_DeWolffsConfession_21=Black Widow:  You want to make up for you sins?  Help us.
Act01_Ch04_MissionInfo_DeWolffsConfession_22=Luke Cage:  You talk to the feds.  You confess your sins.  The Kingpin falls.
Act01_Ch04_MissionInfo_DeWolffsConfession_23=Captain America:  Coercion, bribery of government employees, racketeering...I'd say it's enough to bring him down.
Act01_Ch04_MissionInfo_DeWolffsConfession_24=Luke Cage:  Here's your chance to do the right thing.
Act01_Ch04_MissionInfo_DeWolffsConfession_25=Spider-Man:  C'maaan.
Act01_Ch04_MissionInfo_DeWolffsConfession_26=DeWolff:  I can't live like this any longer.  Get him.  I'll testify.
Act01_Ch04_MissionInfo_DeWolffsConfession_27=Luke Cage:  Well alright.
Act01_Ch04_MissionInfo_DeWolffsConfession_28=Spider-Man:  We can do it, can't we?  We can finally take down the Kingpin.
Act01_Ch04_MissionInfo_DeWolffsConfession_29=Black Widow:  We do it tonight.


Act01_CH04_MissionInfo_ShieldWarehouseTheft_01=S.H.I.E.L.D. Agent:  She asked me out.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_02=S.H.I.E.L.D. Agent 2:  The Black Widow asked you out?
Act01_CH04_MissionInfo_ShieldWarehouseTheft_03=S.H.I.E.L.D. Agent:  You can ask Sitwell.  He was there.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_04=S.H.I.E.L.D. Agent 2:  That did not happen.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_05=S.H.I.E.L.D. Agent:  Hey, what can I say?  I do a lot of sit-ups.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_06=S.H.I.E.L.D. Agent 2:  We're done with the talking.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_07=S.H.I.E.L.D. Agent:  Eh, suit yourself.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_08=Ghost:  I made good on my promise, Doom.  Here's your precious tablet.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_09=Dr. Doom:  Well done, Ghost.  I underestimated you.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_10=Ghost:  What the hell does that mean?
Act01_CH04_MissionInfo_ShieldWarehouseTheft_11=Dr. Doom:  It means I thought you incapable of achieving your goal.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_12=Ghost:  Whatever.  I assume payment is being made in full?
Act01_CH04_MissionInfo_ShieldWarehouseTheft_13=Dr. Doom:  Already taken care of.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_14=Ghost:  Then so long, Doc.  Don't call me and I won't call you.
Act01_CH04_MissionInfo_ShieldWarehouseTheft_15=Dr. Doom:  All the pieces are coming into place.


Act02_CH05_ActOpener_Purifiers_01=Purifier Leader:  It's not your fault, little one.
Act02_CH05_ActOpener_Purifiers_02=Homo sapiens is the only true work of God.
Act02_CH05_ActOpener_Purifiers_03=Mutant is the abomination of the devil.
Act02_CH05_ActOpener_Purifiers_04=God doesn't want mutants.
Act02_CH05_ActOpener_Purifiers_05=This is the judgment day.
Act02_CH05_ActOpener_Purifiers_06=Professor X:  Senseless...
Act02_CH05_ActOpener_Purifiers_07=They hate us so much, just because we are different.
Act02_CH05_ActOpener_Purifiers_08=Just because we are mutant.
Act02_CH05_ActOpener_Purifiers_09=This is the Xavier School for Gifted Youngsters.
Act02_CH05_ActOpener_Purifiers_10=I am Charles Xavier, and I have dedicated my life to educating and training mutants.
Act02_CH05_ActOpener_Purifiers_11=The best and brightest of my students you know as...The X-Men.
Act02_CH05_ActOpener_Purifiers_12=We dream of a world of peace and equality.
Act02_CH05_ActOpener_Purifiers_13=Where mutants and human could live together peacefully.
Act02_CH05_ActOpener_Purifiers_14=But there are those who would die, or kill, to stop this from happening.
Act02_CH05_ActOpener_Purifiers_15=That is why I've called you here.
Act02_CH05_ActOpener_Purifiers_16=Anti-mutant activity has grown increasingly violent.
Act02_CH05_ActOpener_Purifiers_17=Because of the rise in New York City's mutant population,
Act02_CH05_ActOpener_Purifiers_18=the mutants took it upon themselves to form their own community, Mutant Town.
Act02_CH05_ActOpener_Purifiers_19=But Mutant Town is now under siege by anti-mutant vigilantes.
Act02_CH05_ActOpener_Purifiers_20=They call themselves, 'The Purifiers.'
Act02_CH05_ActOpener_Purifiers_21=To my frustration I must tell you I don't know anything more about them.
Act02_CH05_ActOpener_Purifiers_22=I need you to go to Mutant Town and help stop the growing violence.
Act02_CH05_ActOpener_Purifiers_23=Show your support for us.  Let the world know that its heroes and its mutants stand together.


Act02_CH05_MissionInfo_EnterTheTrainYard_01=Spider-Man:  Ugh... What a wonderful smell you've discovered.
Act02_CH05_MissionInfo_EnterTheTrainYard_02=Storm:  Stay close.  All of you.
Act02_CH05_MissionInfo_EnterTheTrainYard_03=Captain America:  Do you know where we're going, Wolverine?
Act02_CH05_MissionInfo_EnterTheTrainYard_04=Cyclops:  Yeah, he always knows where he's going.
Act02_CH05_MissionInfo_EnterTheTrainYard_05=Wolverine:  Just following the nose.
Act02_CH05_MissionInfo_EnterTheTrainYard_06=Spider-Man:  Ugh...  Today is not a good day to have super-mutant senses.
Act02_CH05_MissionInfo_EnterTheTrainYard_07=Wolverine:  Stryker's Purifiers are right there.
Act02_CH05_MissionInfo_EnterTheTrainYard_08=Spider-Man:  Sup?
Act02_CH05_MissionInfo_EnterTheTrainYard_09=Wolverine:  There it is.
Act02_CH05_MissionInfo_EnterTheTrainYard_10=Cyclops:  This is a church?
Act02_CH05_MissionInfo_EnterTheTrainYard_11=Spider-Man:  Wow, they are cuckoo for cocoa puffs.
Act02_CH05_MissionInfo_EnterTheTrainYard_12=Wolverine:  Sshh!  We're not alone.
Act02_CH05_MissionInfo_EnterTheTrainYard_13=Spider-Man:  Like, in the universe?
Act02_CH05_MissionInfo_EnterTheTrainYard_14=Storm:  Where is the Church of Purification, Logan?
Act02_CH05_MissionInfo_EnterTheTrainYard_15=Wolverine:  Follow me.
Act02_CH05_MissionInfo_EnterTheTrainYard_16=Captain America:  Stay close.


Act02_CH06_Exposition_MagnetoMonolog_01=Magneto:  You want us at war with the humans, and now you have it!
Act02_CH06_Exposition_MagnetoMonolog_02=I take no joy in that.  I take no pleasure in it.
Act02_CH06_Exposition_MagnetoMonolog_03=But we either choose to win this war and live free...
Act02_CH06_Exposition_MagnetoMonolog_04=...or lie down and let you enslave us, torture us, kill us.
Act02_CH06_Exposition_MagnetoMonolog_05=Humans and mutants cannot live together in peace.
Act02_CH06_Exposition_MagnetoMonolog_06=Your God has selected the mutant as the dominant species on the planet!
Act02_CH06_Exposition_MagnetoMonolog_07=I am Magneto.  I am mutant.  And you will not take this world from me!


Act02_CH06_MissionInfo_PurifierHQRevealed_01=Storm:  Professor, Nick Fury is on comm.
Act02_CH06_MissionInfo_PurifierHQRevealed_02=Nick Fury:  Professor, S.H.I.E.L.D. Agents intercepted a communication that I thought you might need to see.
Act02_CH06_MissionInfo_PurifierHQRevealed_03=Stryker:  This is William Stryker.  M.O.D.O.K., are we sure this communication is coded?
Act02_CH06_MissionInfo_PurifierHQRevealed_04=M.O.D.O.K.:  You are talking to the leader of Advanced Idea Mechanics.  Please.
Act02_CH06_MissionInfo_PurifierHQRevealed_05=Stryker:  You promised me a weapon.
Act02_CH06_MissionInfo_PurifierHQRevealed_06=M.O.D.O.K.:  I do not care for your tone, Stryker.
Act02_CH06_MissionInfo_PurifierHQRevealed_07=Stryker:  With the money I'm paying you, I'll use any tone I please.
Act02_CH06_MissionInfo_PurifierHQRevealed_08=Stryker:  I want that weapon prototype.
Act02_CH06_MissionInfo_PurifierHQRevealed_09=M.O.D.O.K.:  Such impatience.  These things always take longer than expected.
Act02_CH06_MissionInfo_PurifierHQRevealed_10=M.O.D.O.K.:  But I assure you the results will bring your mutant devastation.
Act02_CH06_MissionInfo_PurifierHQRevealed_11=Stryker:  When, M.O.D.O.K.?  I'd like to conclude our dealings as soon as possible.
Act02_CH06_MissionInfo_PurifierHQRevealed_12=M.O.D.O.K.:  Send the coordinates, and let's get this over with.
Act02_CH06_MissionInfo_PurifierHQRevealed_13=Nick Fury:  I'm sending you the intercepted coordinates.
Act02_CH06_MissionInfo_PurifierHQRevealed_14=Nick Fury:  The message is already over 24 hours old, so you better hurry.
Act02_CH06_MissionInfo_PurifierHQRevealed_15=Nick Fury:  Good luck.  And keep me posted.
Act02_CH06_MissionInfo_PurifierHQRevealed_16=Cyclops:  Suit up.


Act02_CH06_MissionInfo_StrykerDefeat_01=Storm:  No sudden moves, Stryker.  Don't tempt me.
Act02_CH06_MissionInfo_StrykerDefeat_02=Stryker:  You think you've won?
Act02_CH06_MissionInfo_StrykerDefeat_03=Stryker:  You think you've saved the mutants?  You've done nothing.  Nothing!
Act02_CH06_MissionInfo_StrykerDefeat_04=Stryker:  You've doomed yourself to damnation is what you've done.
Act02_CH06_MissionInfo_StrykerDefeat_05=Spider-Man:  Uh oh, guys.  Did you hear that?  We're doomed!
Act02_CH06_MissionInfo_StrykerDefeat_06=Spider-Man:  Wait a minute.  I knew that already.
Act02_CH06_MissionInfo_StrykerDefeat_07=Wolverine:  Fury's boy scouts are here.
Act02_CH06_MissionInfo_StrykerDefeat_08=Maria Hill:  This is deputy director Maria Hill.
Act02_CH06_MissionInfo_StrykerDefeat_09=Maria Hill:  We're at the Purifier base.  I want a closed perimeter.  And that means closed tight.
Act02_CH06_MissionInfo_StrykerDefeat_10=Maria Hill:  I want anyone with a crazy look on their face on lockdown.
Act02_CH06_MissionInfo_StrykerDefeat_11=Maria Hill:  Mr. Stryker, I am very happy to say you are very under arrest.
Act02_CH06_MissionInfo_StrykerDefeat_12=Stryker:  Oh, really?  Wait'll I sue you for religious persecution.
Act02_CH06_MissionInfo_StrykerDefeat_13=Stryker:  I want to talk to Nick Fury.  I want to talk to the man in charge.
Act02_CH06_MissionInfo_StrykerDefeat_14=Stryker:  You have nothing.  You have no proof.  You have no evidence.
Act02_CH06_MissionInfo_StrykerDefeat_15=Cyclops:  Um, Miss Hill?  I think I've found something.
Act02_CH06_MissionInfo_StrykerDefeat_16=Mister Sinister:  Stryker, these mutant genome samples are perfect.
Act02_CH06_MissionInfo_StrykerDefeat_17=Stryker:  Are you still looking for test subjects?
Act02_CH06_MissionInfo_StrykerDefeat_18=Mister Sinister:  No.  No, I have acquired the special individual I needed.
Act02_CH06_MissionInfo_StrykerDefeat_19=Stryker:  Then good luck with your experiments.
Act02_CH06_MissionInfo_StrykerDefeat_20=Stryker:  I'll expect your payment to arrive by the end of the day.
Act02_CH06_MissionInfo_StrykerDefeat_21=Maria Hill:  Where is he?
Act02_CH06_MissionInfo_StrykerDefeat_22=Stryker:  I want a lawyer.
Act02_CH06_MissionInfo_StrykerDefeat_23=Maria Hill:  You're gonna need a doctor if you don't tell me where Mister Sinister is playing mad scientist with the mutant genomes.
Act02_CH06_MissionInfo_StrykerDefeat_24=Cyclops:  According to the logs, Sinister's call came from the...hm.
Act02_CH06_MissionInfo_StrykerDefeat_25=Captain America:  What is that?
Act02_CH06_MissionInfo_StrykerDefeat_26=Cyclops:  That's the Savage Land.  Sinister is in the Savage Land.
Act02_CH06_MissionInfo_StrykerDefeat_27=Spider-Man:  Looks like we're going to the Savage Land.
Act02_CH06_MissionInfo_StrykerDefeat_28=Wolverine:  Looks like.
Act02_CH06_MissionInfo_StrykerDefeat_29=Spider-Man:  I didn't bring any sunscreen.
Act02_CH06_MissionInfo_StrykerDefeat_30=Wolverine:  Good thing you're covered head to toe.
Act02_CH06_MissionInfo_StrykerDefeat_31=Spider-Man:  Oh yeah.
Act02_CH06_MissionInfo_StrykerDefeat_32=Cyclops:  Alright, people.  We're headin' out.


Act02_CH07_Exposition_BlackbirdToSavageLand_01=Spider-Man:  Ugh, I hate the Savage Land!  I hate it!
Act02_CH07_Exposition_BlackbirdToSavageLand_02=Storm:  Hate?  What's to hate?
Act02_CH07_Exposition_BlackbirdToSavageLand_03=Spider-Man:  It's the land time forgot for a reason.
Act02_CH07_Exposition_BlackbirdToSavageLand_04=Cyclops:  We're almost there.  Seatbelts.
Act02_CH07_Exposition_BlackbirdToSavageLand_05=Wolverine:  Now when we get there, you're gonna see all kinds of mutates and dinosaurs.
Act02_CH07_Exposition_BlackbirdToSavageLand_06=Spider-Man:  And a surprising amount of acceptable jungle nudity.
Act02_CH07_Exposition_BlackbirdToSavageLand_07=Wolverine:  But it don't matter, we probably won't survive the crash.
Act02_CH07_Exposition_BlackbirdToSavageLand_08=Cyclops:  Wolverine, cut it out, we're not going to-
Act02_CH07_Exposition_BlackbirdToSavageLand_09=Cyclops:  Seatbelts.
Act02_CH07_Exposition_BlackbirdToSavageLand_10=Spider-Man:  Oh my god!
Act02_CH07_Exposition_BlackbirdToSavageLand_11=Cyclops:  Almost there.
Act02_CH07_Exposition_BlackbirdToSavageLand_12=Cyclops:  Almost there!
Act02_CH07_Exposition_BlackbirdToSavageLand_13=Wolverine:  Wasn't so bad.
Act02_CH07_Exposition_BlackbirdToSavageLand_14=Spider-Man:  I hate you.
Act02_CH07_Exposition_BlackbirdToSavageLand_15=Cyclops:  Go!  Go!
Act02_CH07_Exposition_BlackbirdToSavageLand_16=Cyclops:  Split up!  Run for the trees!
Act02_CH07_Exposition_BlackbirdToSavageLand_17=Captain America:  Dinosaurs.
Act02_CH07_Exposition_BlackbirdToSavageLand_18=Spider-Man:  I need to get a real job.


Act02_CH07_MissionInfo_ShieldBrood_01=Cyclops:  What the hell is going on there?
Act02_CH07_MissionInfo_ShieldBrood_02=Beast:  The alien Brood have taken over the S.H.I.E.L.D. science station.
Act02_CH07_MissionInfo_ShieldBrood_03=Cyclops:  What are they doing?
Act02_CH07_MissionInfo_ShieldBrood_04=Beast:  They're transforming everyone into mindless Brood offspring.
Act02_CH07_MissionInfo_ShieldBrood_05=Spider-Man:  That's not nice.
Act02_CH07_MissionInfo_ShieldBrood_06=Beast:  And soon they will begin harvesting all the indigenous people of the Savage Land.
Act02_CH07_MissionInfo_ShieldBrood_07=Beast:  If we hurry, I should be able to reverse the transformation process.
Act02_CH07_MissionInfo_ShieldBrood_08=Spider-Man:  But...?
Act02_CH07_MissionInfo_ShieldBrood_09=Beast:  But...we'll need to get inside.
Act02_CH07_MissionInfo_ShieldBrood_10=Cyclops:  Then we do it.
Act02_CH07_MissionInfo_ShieldBrood_11=Cyclops:  Let's go, people!


Act02_CH07_ActCloser_SinisterAndDoom_01=Guard:  State your name, and purpose.
Act02_CH07_ActCloser_SinisterAndDoom_02=Mister Sinister:  Tell your Highness, Nathaniel Essex is here, bearing gifts.
Act02_CH07_ActCloser_SinisterAndDoom_03=Mister Sinister:  Tell him, Mister Sinister will see him now.
Act02_CH07_ActCloser_SinisterAndDoom_04=Dr. Doom:  I heard you were dead.
Act02_CH07_ActCloser_SinisterAndDoom_05=Mister Sinister:  I have complete control over my body at the cellular level, Dr. Doom.
Act02_CH07_ActCloser_SinisterAndDoom_06=Mister Sinister:  I'm not that easy to kill.  Take note.
Act02_CH07_ActCloser_SinisterAndDoom_07=Mister Sinister:  And you and I have business to attend to.
Act02_CH07_ActCloser_SinisterAndDoom_08=Mister Sinister:  I will admit I had my doubts, but the plan worked.
Act02_CH07_ActCloser_SinisterAndDoom_09=Mister Sinister:  The Purifiers, darlings that they are, unwittingly gathered the genetic data needed...
Act02_CH07_ActCloser_SinisterAndDoom_10=Mister Sinister:  ...to pinpoint the right target for acquisition.  
Act02_CH07_ActCloser_SinisterAndDoom_11=Mister Sinister:  Your enemies may have liberated the original, but we had plenty of time to craft a clone.
Act02_CH07_ActCloser_SinisterAndDoom_12=Mister Sinister:  An exact duplicate.  For your needs, Doctor, it's perfect.
Act02_CH07_ActCloser_SinisterAndDoom_13=Mister Sinister:  And best of all, your enemies will never know.
Act02_CH07_ActCloser_SinisterAndDoom_14=Dr. Doom:  Well done, Mister Sinister.  Well done.


ACT03_CH10_BigAttack_01=Nick Fury:  This is war.
ACT03_CH10_BigAttack_02=Our targets tonight are HYDRA and the Mandarin.  
ACT03_CH10_BigAttack_03=We know they are behind the tech theft from Stark Industries.
ACT03_CH10_BigAttack_04=I've authorized an Omega-Level strike against their primary base of operations, HYDRA Island.
ACT03_CH10_BigAttack_05=Troops of our best S.H.I.E.L.D. agents are taking the HYDRA front lines out as we speak.
ACT03_CH10_BigAttack_06=But that's just to clear a path for you.
ACT03_CH10_BigAttack_07=I need your A game.  I need you to pull HYDRA down around the Mandarin's ears.
ACT03_CH10_BigAttack_08=This is it.  This is everything.
ACT03_CH10_BigAttack_09=Tonight we put a stop to HYDRA once and for all.


Act03_Ch10_MissionInfo_DoomsBigPlay_01=Spider-Man:  OK, so...now can we go home?
Act03_Ch10_MissionInfo_DoomsBigPlay_02=Captain America:  Fury, this is Captain America.
Act03_Ch10_MissionInfo_DoomsBigPlay_03=Captain America:  The Mandarin is down.  We need a S.H.I.E.L.D. clean up crew and evac team on my location.  Over.
Act03_Ch10_MissionInfo_DoomsBigPlay_04=Iron Man:  Someone make sure Mandarin doesn't have any more surprise goons coming.
Act03_Ch10_MissionInfo_DoomsBigPlay_05=Wolverine:  I think we're good.
Act03_Ch10_MissionInfo_DoomsBigPlay_06=Captain America:  What is it?
Act03_Ch10_MissionInfo_DoomsBigPlay_07=Iron Man:  I'm not sure.  I just had the oddest reading.
Act03_Ch10_MissionInfo_DoomsBigPlay_08=Spider-Man:  You took a lot of hits.  You might be glitchy.
Act03_Ch10_MissionInfo_DoomsBigPlay_09=Iron Man:  What was that?
Act03_Ch10_MissionInfo_DoomsBigPlay_10=Bishop:  What are you doing, Doom?
Act03_Ch10_MissionInfo_DoomsBigPlay_11=Dr. Doom:  I have collected and destroyed all the artifacts of the world that would stand in my way.
Act03_Ch10_MissionInfo_DoomsBigPlay_12=Dr. Doom:  Objects that might be used to stop me, even with the power of the cube in my hand.
Act03_Ch10_MissionInfo_DoomsBigPlay_13=Bishop:  What are you going to do?
Act03_Ch10_MissionInfo_DoomsBigPlay_14=Dr. Doom:  I am going to use your genetic ability to absorb and transform energy as a conduit to the power of the cube.
Act03_Ch10_MissionInfo_DoomsBigPlay_15=Dr. Doom:  That is what you were created and delivered for.  And for that, I thank you.
Act03_Ch10_MissionInfo_DoomsBigPlay_16=Dr. Doom:  You are the sole witness to the day the world changed, Lucas Bishop.
Act03_Ch10_MissionInfo_DoomsBigPlay_17=Dr. Doom:  I hope that is of some comfort to you.
Act03_Ch10_MissionInfo_DoomsBigPlay_18=Maria Hill:  Sir, we have a code red situation.  It's Latveria.
Act03_Ch10_MissionInfo_DoomsBigPlay_19=Nick Fury:  It's Doom.  It's been Doctor Doom the whole time.
Act03_Ch10_MissionInfo_DoomsBigPlay_20=Nick Fury:  Hill, get me everyone.
Act03_Ch10_MissionInfo_DoomsBigPlay_21=Maria Hill:  Everyone?  People are still recovering from--
Act03_Ch10_MissionInfo_DoomsBigPlay_22=Nick Fury:  Get me everyone!


Act04_Ch11_MissionInfo_LethalLegion_01=Dr. Doom:  It is time.
Act04_Ch11_MissionInfo_LethalLegion_02=Hood:  If I've just been zapped into some cable reality show, I'm gonna be pretty mad.
Act04_Ch11_MissionInfo_LethalLegion_03=Electro:  Same here.  Who's ready for some of what I got?
Act04_Ch11_MissionInfo_LethalLegion_04=Grim Reaper:  I'm out of here.
Act04_Ch11_MissionInfo_LethalLegion_05=Dr. Doom:  Then you will miss the opportunity of a lifetime.
Act04_Ch11_MissionInfo_LethalLegion_06=Juggernaut:  Dr. Doom!
Act04_Ch11_MissionInfo_LethalLegion_07=Electro:  The stones on you, man.
Act04_Ch11_MissionInfo_LethalLegion_08=Dr. Doom:  Be still, Electro.
Act04_Ch11_MissionInfo_LethalLegion_09=Dr. Doom:  I brought you here to give you a gift.
Act04_Ch11_MissionInfo_LethalLegion_10=Dr. Doom:  Each of you has a goal just outside your grasp.
Act04_Ch11_MissionInfo_LethalLegion_11=Dr. Doom:  I've invited you here to change your fortunes.
Act04_Ch11_MissionInfo_LethalLegion_12=Dr. Doom:  To give you the gift of life-changing power.
Act04_Ch11_MissionInfo_LethalLegion_13=Dormammu:  Doom.  You are a fool.
Act04_Ch11_MissionInfo_LethalLegion_14=Dr. Doom:  Dormammu...
Act04_Ch11_MissionInfo_LethalLegion_15=Dormammu:  I have been watching you from my dark dimension.
Act04_Ch11_MissionInfo_LethalLegion_16=Dormammu:  You are playing with power beyond your command.  Power from the cosmic gods.
Act04_Ch11_MissionInfo_LethalLegion_17=Dormammu:  Did you think that I would stand by and let you-
Act04_Ch11_MissionInfo_LethalLegion_18=Dr. Doom:  Anyone else?
Act04_Ch11_MissionInfo_LethalLegion_19=Hood:  I think I speak for everyone when I say...
Act04_Ch11_MissionInfo_LethalLegion_20=Hood:  Yeah, alright.  I'm in.
Act04_Ch11_MissionInfo_LethalLegion_21=Ghost:  I don't know what he was doing to them, and I don't know how he was doing it.
Act04_Ch11_MissionInfo_LethalLegion_22=Ghost:  But, you see, I ain't lookin' to take over the world.
Act04_Ch11_MissionInfo_LethalLegion_23=Ghost:  And, since I'm hardly the world-savin' type either, I figured, you know, that's your deal.
Act04_Ch11_MissionInfo_LethalLegion_24=Wolverine:  If you're lying, bub, we'll be back.
Act04_Ch11_MissionInfo_LethalLegion_25=Hulk:  Hulk squish.
Act04_Ch11_MissionInfo_LethalLegion_26=Iron Man:  He's not lying.
Act04_Ch11_MissionInfo_LethalLegion_27=Iron Man:  There's an energy source in there that's off the charts.
Act04_Ch11_MissionInfo_LethalLegion_28=Captain America:  Let's go.


Act04_Ch11_MissionInfo_DoomOutOfControl_01=Dr. Doom:  For all the trials and tribulations I have suffered...
Act04_Ch11_MissionInfo_DoomOutOfControl_02=Dr. Doom:  Today, finally, victory is complete.
Act04_Ch11_MissionInfo_DoomOutOfControl_03=Iron Man:  According to my sensors, these power levels could rip the planet in half.
Act04_Ch11_MissionInfo_DoomOutOfControl_04=Spider-Man:  So that's bad, right?
Act04_Ch11_MissionInfo_DoomOutOfControl_05=Dr. Doom:  No!
Act04_Ch11_MissionInfo_DoomOutOfControl_06=Captain America:  Guys, listen up!  Everything we've fought for has come to this!
Act04_Ch11_MissionInfo_DoomOutOfControl_07=Captain America:  Right here, right now, this ends.
Act04_Ch11_MissionInfo_DoomOutOfControl_08=Hulk:  Assemble.


Act04_Ch11_MissionInfo_HeroesTriumphant_01=Spider-Man:  Did we win?
Act04_Ch11_MissionInfo_HeroesTriumphant_02=Captain America:  It's over.
Act04_Ch11_MissionInfo_HeroesTriumphant_03=Ms. Marvel:  So, this is what winning feels like.
Act04_Ch11_MissionInfo_HeroesTriumphant_04=Iron Man:  Shwarma time!
Act04_Ch11_MissionInfo_HeroesTriumphant_05=Spider-Man:  What is it with you and the-?
Act04_Ch11_MissionInfo_HeroesTriumphant_06=Spider-Man:  Um...
Act04_Ch11_MissionInfo_HeroesTriumphant_07=Captain America:  Hulk, wait.
Act04_Ch11_MissionInfo_HeroesTriumphant_08=Ms. Marvel:  Uh, what's happening, exactly?
Act04_Ch11_MissionInfo_HeroesTriumphant_09=Iron Man:  I...have no idea.
Act04_Ch11_MissionInfo_HeroesTriumphant_10=Spider-Man:  Aw, don't say that.  You're the big brain.  If you don't know, nobody knows.
Act04_Ch11_MissionInfo_HeroesTriumphant_11=Iron Man:  And I'm telling you I've never seen anything like this before.
Act04_Ch11_MissionInfo_HeroesTriumphant_12=Spider-Man:  Well, that winning feeling didn't last long, did it?


Act04_Ch09_Asgard_IntroToAsgard_01=Dugan:  Repeat!  This is a Priority 1 distress call from S.H.I.E.L.D. Agent Dugan.
Act04_Ch09_Asgard_IntroToAsgard_02=Dugan:  Dr. Selvig tells me that we are under attack by, get this...
Act04_Ch09_Asgard_IntroToAsgard_03=Dugan:  ...Frost Giants from, the um, Asgardian realm of...Jotunheim.
Act04_Ch09_Asgard_IntroToAsgard_04=Dugan:  We do not have the personnel to deal with some kind of monster invasion.
Act04_Ch09_Asgard_IntroToAsgard_05=Dugan:  I need some big guns up here, right now!
Act04_Ch09_Asgard_IntroToAsgard_06=Dugan:  Protect that flank!  Don't let up!
Act04_Ch09_Asgard_IntroToAsgard_07=Maria Hill:  You heard the man, no time to waste.
Act04_Ch09_Asgard_IntroToAsgard_08=Maria Hill:  One of my pilots can get you to Norway.
Act04_Ch09_Asgard_IntroToAsgard_09=Maria Hill:  And tell those Asgardians, I don't appreciate it when their problems become my problems.
Act04_Ch09_Asgard_IntroToAsgard_10=Loki:  These pitiful mortals.
Act04_Ch09_Asgard_IntroToAsgard_11=Loki:  So focused on immediate troubles that they never see the larger plan.
Act04_Ch09_Asgard_IntroToAsgard_12=Loki:  Oh father, you chose an unfortunate moment to enter your Odin sleep.
Act04_Ch09_Asgard_IntroToAsgard_13=Loki:  With the power I gathered from the mortals' Cosmic Cube,
Act04_Ch09_Asgard_IntroToAsgard_14=Loki:  I've opened portals to bring Asgard's enemies right to its doorstep.
Act04_Ch09_Asgard_IntroToAsgard_15=Loki:  As my new allies take this city, I'll claim the throne and rule Asgard myself.
Act04_Ch09_Asgard_IntroToAsgard_16=Loki:  Malekith, Kurse, and the rest of the Dark Elves were quite eager to act on their...
Act04_Ch09_Asgard_IntroToAsgard_17=Loki:  ...long-simmering anger against Asgard.
Act04_Ch09_Asgard_IntroToAsgard_18=Loki:  I really should thank Victor Von Doom, wherever he may be,
Act04_Ch09_Asgard_IntroToAsgard_19=Loki:  for unwittingly delivering unto me my ultimate victory.
Act04_Ch09_Asgard_IntroToAsgard_20=Loki:  Sometimes, I forget how useful these mortals can be.


Act04_Ch09_Asgard_SurturApproaches_01=Sif:  Traitorous Loki, were you not the son of Odin I would slay you myself.
Act04_Ch09_Asgard_SurturApproaches_02=Heimdall:  Lady Sif, I bring news most dire.
Act04_Ch09_Asgard_SurturApproaches_03=Sif:  Speak, Heimdall.  What danger have you seen?
Act04_Ch09_Asgard_SurturApproaches_04=Heimdall:  Muspelheim, Lady Sif.
Act04_Ch09_Asgard_SurturApproaches_05=Heimdall:  The fire demons are assembling.
Act04_Ch09_Asgard_SurturApproaches_06=Heimdall:  Even now, they ready their army to attack a weakened Asgard.
Act04_Ch09_Asgard_SurturApproaches_07=Sif:  Impossible!  The fire demons are chaotic and disorganized.
Act04_Ch09_Asgard_SurturApproaches_08=Loki:  Did we forget to pay attention to the one enemy who would see us all burn?
Act04_Ch09_Asgard_SurturApproaches_09=Sif:  Surtur...
Act04_Ch09_Asgard_SurturApproaches_10=Heimdall:  While we were distracted here, Surtur reforged the mighty Twilight Sword.
Act04_Ch09_Asgard_SurturApproaches_11=Surtur:  Demons of the flame, our time has come!
Act04_Ch09_Asgard_SurturApproaches_12=Surtur:  Sound the battle cry, that all who live may hear it and despair.
Act04_Ch09_Asgard_SurturApproaches_13=Heimdall:  Surtur means to begin Ragnarok...now.
Act04_Ch09_Asgard_SurturApproaches_14=Sif:  Our defenses are crippled, our warriors exhausted.
Act04_Ch09_Asgard_SurturApproaches_15=Sif:  How can Asgard stand against the lord of Muspelheim and his army?
Act04_Ch09_Asgard_SurturApproaches_16=Loki:  Perhaps I can be of service.
Act04_Ch09_Asgard_SurturApproaches_17=Sif:  Haven't you done enough?
Act04_Ch09_Asgard_SurturApproaches_18=Loki:  If you don't want Surtur to come to Asgard, then you best bring the battle to him.
Act04_Ch09_Asgard_SurturApproaches_19=Loki:  You can't use bifrost.  He'd simply walk across it into the city.
Act04_Ch09_Asgard_SurturApproaches_20=Loki:  But someone still holds just enough cosmic power to open portals between the nine worlds.
Act04_Ch09_Asgard_SurturApproaches_21=Loki:  Oh, yes!  That's me.
Act04_Ch09_Asgard_SurturApproaches_22=Sif:  Now you would help Asgard after trying to conquer it?
Act04_Ch09_Asgard_SurturApproaches_23=Loki:  I merely wanted the throne.  Surtur wants to end the world.
Act04_Ch09_Asgard_SurturApproaches_24=Loki:  Note the subtle difference there.
Act04_Ch09_Asgard_SurturApproaches_25=Sif:  Surtur thinks us weak, and ripe for defeat?!
Act04_Ch09_Asgard_SurturApproaches_26=Sif:  Perhaps these heroes will help us show him that Asgard, and Midgard, are not so easily defeated!


Act04_Ch09_Asgard_OdinAwakens_01=Sif:  Champions of Asgard and Midgard, victory is ours!
Act04_Ch09_Asgard_OdinAwakens_02=Loki:  Now aren't you glad you didn't kill me?
Act04_Ch09_Asgard_OdinAwakens_03=Odin:  Loki!
Act04_Ch09_Asgard_OdinAwakens_04=Loki:  Oh, bother.
Act04_Ch09_Asgard_OdinAwakens_05=Loki:  Now, father...
Act04_Ch09_Asgard_OdinAwakens_06=Odin:  Silence!
Act04_Ch09_Asgard_OdinAwakens_07=Odin:  I cannot believe that even Loki would have the gall to threaten the survival of Asgard.
Act04_Ch09_Asgard_OdinAwakens_08=Loki:  You misunderstand my actions.
Act04_Ch09_Asgard_OdinAwakens_09=Sif:  You gathered Frost Giants, Rock Trolls, and Dark Elves to attack Asgard.
Act04_Ch09_Asgard_OdinAwakens_10=Loki:  Or, did I gather allies to save Asgard from Surtur, while my father was unable to protect us?
Act04_Ch09_Asgard_OdinAwakens_11=Odin:  Is this true? 
Act04_Ch09_Asgard_OdinAwakens_12=Heimdall:  I suppose that is...one way of looking at it.
Act04_Ch09_Asgard_OdinAwakens_13=Loki:  Without me, could you have stopped Surtur from burning the city to ash?
Act04_Ch09_Asgard_OdinAwakens_14=Sif:  No.
Act04_Ch09_Asgard_OdinAwakens_15=Loki:  Father, I saved Asgard.  I'm a hero.  I deserve gratitude, not insults.
Act04_Ch09_Asgard_OdinAwakens_16=Odin:  You wish to be seen as a hero?
Act04_Ch09_Asgard_OdinAwakens_17=Loki:  It's...all I've ever wanted.
Act04_Ch09_Asgard_OdinAwakens_18=Odin:  Then you shall have the chance to prove yourself.
Act04_Ch09_Asgard_OdinAwakens_19=Odin:  Let this stolen power, and my own magic, return you to a time when Midgard sorely needed heroes.
Act04_Ch09_Asgard_OdinAwakens_20=Loki:  Now, just a moment, father.
Act04_Ch09_Asgard_OdinAwakens_21=Loki:  Oh, you clever, old man.
Act04_Ch09_Asgard_OdinAwakens_22=Loki:  You've sent me back to the beginning, haven't you?
Act04_Ch09_Asgard_OdinAwakens_23=Loki:  And they call me, 'The Trickster.'
Act04_Ch09_Asgard_OdinAwakens_24=Corvus Glaive:  Navigator, set course for System 616 Alpha.
Act04_Ch09_Asgard_OdinAwakens_25=Navigator:  What ugly planet is that?
Act04_Ch09_Asgard_OdinAwakens_26=Thanos:  Earth.  That planet's name is Earth.
Act04_Ch09_Asgard_OdinAwakens_27=Thanos:  Make haste.  I expect our guest is ready to return home.


OneShot_MissionInfo_WakandaWelcome_01=Wakandan Guard:  It is the House of Wakanda's honor to introduce to you, King T'Challa...
OneShot_MissionInfo_WakandaWelcome_02=Wakandan Guard:  The Black Panther.
OneShot_MissionInfo_WakandaWelcome_03=Black Panther:  My friends, welcome to Wakanda.
OneShot_MissionInfo_WakandaWelcome_04=Spider-Man:  So...not that I don't mind a free ride halfway around the world, but...what's up, Panther?
OneShot_MissionInfo_WakandaWelcome_05=Black Panther:  Because Wakanda is home to most of the world's Vibranium supply, we are constantly under siege from all sides.
OneShot_MissionInfo_WakandaWelcome_06=Spider-Man:  Vibranium?
OneShot_MissionInfo_WakandaWelcome_07=Captain America:  It's weapon-making material.  The kind that could change the course of the world.
OneShot_MissionInfo_WakandaWelcome_08=Black Panther:  As you know, Wakandans have always been able to protect our own.
OneShot_MissionInfo_WakandaWelcome_09=Black Panther:  But some Wakandans are having trouble embracing the future.
OneShot_MissionInfo_WakandaWelcome_10=Black Panther:  They want to keep things the way they have been for hundreds of years.  People like...
OneShot_MissionInfo_WakandaWelcome_11=Black Panther:  M'Baku the Man-Ape, leader of the Jabari tribe, the worshippers of the sacred white gorilla.
OneShot_MissionInfo_WakandaWelcome_12=Black Panther:  The White Gorilla cultists are Wakanda's most savage warriors, and the mortal enemies of the Panther Tribe.
OneShot_MissionInfo_WakandaWelcome_13=Black Panther:  We are a peaceful nation, but things have escalated.
OneShot_MissionInfo_WakandaWelcome_14=Black Panther:  M'Baku seeks to overthrow me, and I fear he has outside assistance.
OneShot_MissionInfo_WakandaWelcome_15=Black Panther:  We must keep the peace and the Vibranium in our country, no matter what the cost.
OneShot_MissionInfo_WakandaWelcome_16=Black Panther:  You know this is a grave situation if I felt the need to invite you here.
OneShot_MissionInfo_WakandaWelcome_17=Black Panther:  Can I count on you, my friends?
OneShot_MissionInfo_WakandaWelcome_18=Spider-Man:  Yeah, sure.  What the hay?


ACT00_CH05_MissionInfo_BronxZoo_01=Prison Guard:  Cellblock Alpha is compromised.  Move, it people.  Move it!
ACT00_CH05_MissionInfo_BronxZoo_02=Lizard:  You said you could eliminate Connors, leave only the reptile brain behind.
ACT00_CH05_MissionInfo_BronxZoo_03=Zabo:  Yes, my friend.
ACT00_CH05_MissionInfo_BronxZoo_04=Zabo:  One quick stop to claim my possessions from our jailers and then we'll go find your hidden lab.
ACT00_CH05_MissionInfo_BronxZoo_05=Zabo:  Allow me.
ACT00_CH05_MissionInfo_BronxZoo_06=Lizard:  Connors used this place to try to get rid of me.
ACT00_CH05_MissionInfo_BronxZoo_07=Lizard:  We will use it to end his voice in my head.
ACT00_CH05_MissionInfo_BronxZoo_08=Mr. Hyde:  Yes, about that...
ACT00_CH05_MissionInfo_BronxZoo_09=Mr. Hyde:  Even better than I'd hoped.
ACT00_CH05_MissionInfo_BronxZoo_10=Mr. Hyde:  That distraction should give me time to gather what I need.
ACT00_CH05_MissionInfo_BronxZoo_11=Mr. Hyde:  I wasn't lying when I said his formula and mine might work well together.
ACT00_CH05_MissionInfo_BronxZoo_12=Mr. Hyde:  I just didn't tell him that I would be the beneficiary.
ACT00_CH05_MissionInfo_BronxZoo_13=Mr. Hyde:  That's much more than I need to create an improved version of my Hyde formula.
ACT00_CH05_MissionInfo_BronxZoo_14=Mr. Hyde:  Perhaps I'll add a little to the zoo's water supply, and give my reptilian friend some new pets.
ACT00_CH05_MissionInfo_BronxZoo_15=Mr. Hyde:  No fair peeking before you're-
ACT00_CH05_MissionInfo_BronxZoo_16=Maria Hill:  That was ten minutes ago.
ACT00_CH05_MissionInfo_BronxZoo_17=Maria Hill:  You'd better get to the Bronx Zoo before Mr. Hyde and The Lizard finish what they've started.


Red_Onslaught_Rises_01=Beast:  You don't understand, Captain. Mutants like Xavier do not simply go missing. Not with Cerebra.
Red_Onslaught_Rises_02=Beast:  This is something much bigger.
Red_Onslaught_Rises_03=Captain America:  There's no way he's off world? Out of reach of your psychics?
Red_Onslaught_Rises_04=Red Onslaught:  My apologies for the interruption, Captain. This decrepit old school's psychic defenses require a bit of forced assistance.
Red_Onslaught_Rises_05=Red Onslaught:  My condolences to the mutant scum for which I am broadcasting.
Red_Onslaught_Rises_06=Red Onslaught:  You may cease your psychic fumbling. I have your mutant friend with me here on Genosha. I know now what his powers allow for.
Red_Onslaught_Rises_07=Red Onslaught:  What clarity! To understand mankind's fears and hatred so supremely...
Red_Onslaught_Rises_08=Red Onslaught:  Xavier was a fool to not crush us all along. But I shall strike first!
Red_Onslaught_Rises_09=Red Onslaught:  I will expunge mutantkind from history by becoming Onslaught, Xavier's greatest failure.
Red_Onslaught_Rises_10=Beast:  Genosha... The idea that a man could have so much hatred for others for being different...
Red_Onslaught_Rises_11=Beast:  Do you not see that you have become one of us? 
Red_Onslaught_Rises_12=Red Onslaught:  Save your philosophical inquiries for the academy, Dr. McCoy.
Red_Onslaught_Rises_13=Red Onslaught:  I would be more concerned with New York. My escape from the Raft was...eventful.
Red_Onslaught_Rises_14=Red Onslaught:  And I have sown seeds of discontent in your "Big Apple."
Red_Onslaught_Rises_15=Red Onslaught:  With Xavier's psychic aberration, I am indomitable.
Red_Onslaught_Rises_16=Beast:  While I do not typically condone violence, Captain, I do believe that we have some assembling to do.


Red_Onslaught_Defeat_01=Red Onslaught:  You think you can defeat me with physical force? I can kill you with a thought!
Red_Onslaught_Defeat_02=Red Onslaught:  That you have lived thus far is a testament to my patience!
Red_Onslaught_Defeat_03=Red Onslaught:  Mutants! So-called gods! Scum!
Red_Onslaught_Defeat_04=Captain America:  Surrender, Skull! You're defeated! 
Red_Onslaught_Defeat_05=Red Onslaught:  This is what your last stand looks like? This is the best you can d-
Red_Onslaught_Defeat_06=Magneto:  You lock my people in cages, you harness the despoiled powers of a man I consider a brother, and you wear the visage of his greatest failure.
Red_Onslaught_Defeat_07=Magneto:  This alone would be enough, Skull, but you've done so on the ruins of mutantkind's largest graveyard, a nation I once called home. 
Red_Onslaught_Defeat_08=Captain America:  Stand down, Erik. He's finished.
Red_Onslaught_Defeat_09=Magneto:  I will not allow your laws to stand in the way of justice. I will see that he burns in hell where he belongs.
Red_Onslaught_Defeat_10=Captain America:  This isn't about laws, Erik. It's about humanity. We'll bring him in. We'll get your people home safely.
Red_Onslaught_Defeat_11=Magneto:  If there is a passing moment in which I feel you do not have this situation contained, Rogers,
Red_Onslaught_Defeat_12=Magneto:  ...I will not hesitate to bring the ruins of Genosha down on your heads to stop him.
Red_Onslaught_Defeat_13=Magneto:  This is why we cannot afford your sentimental convictions.
Red_Onslaught_Defeat_14=Captain America:  We're fine, Erik. Steady. Might just be something resonating inside of him.
Red_Onslaught_Defeat_15=Magneto:  Something is not quite right.
Red_Onslaught_Defeat_16=Captain America:  I think we're fine. Let's not let fear get the best of us again. We've beaten him.
Red_Onslaught_Defeat_17=Magneto:  And where do you plan to hold such a monster?
Red_Onslaught_Defeat_18=Captain America:  I have a place in mind.


Ultron_Defeat_01=Ultron:  Regrettably, this form was not suitable to combat your combined force.
Ultron_Defeat_02=But I must ask, do you think it an accident that I focused here?
Ultron_Defeat_03=Do you not find it odd that so many of Stark's playthings are in these--
Ultron_Defeat_04=Iron Man:  He was trying to throw us off our game. My suits are here to keep the ruins safe.
Ultron_Defeat_05=Vision:  Safe from whom, Tony?
Ultron_Defeat_06=Captain America:  I'd be curious to hear it myself. What exactly is here?
Ultron_Defeat_07=Iron Man:  Just the old suits. And the defense grid.
Ultron_Defeat_08=Dr. Doom:  Wipe that foolish look off your faces, heroes.
Ultron_Defeat_09=Doom is not here to waste energy on you today.
Ultron_Defeat_10=Iron Man:  Let's take him down.
Ultron_Defeat_11=Captain America:  Hold it, Tony. What are you doing here, Doom?
Ultron_Defeat_12=Dr. Doom:  Doom has returned to save your pitiful lives, and time is short. Tell me, what do you know of the Skrulls?
Ultron_Defeat_13=Vision:  The Skrulls are a race of shapeshifting aliens. The heroic community have battled them many times, including during the Kree-Skrull War.
Ultron_Defeat_14=In the past, they have been fairly easy to detect.
Ultron_Defeat_15=Dr. Doom:  Doom has knowledge of these Skrulls. They are among us, even now.
Ultron_Defeat_16=Iron Man:  And what proof do you have?
Ultron_Defeat_17=Dr. Doom:  See for yourselves, fools.
Ultron_Defeat_18=Your paranoia led me here, Stark. It also led Ultron here.
Ultron_Defeat_19=Captain America:  What is he talking about?
Ultron_Defeat_20=Iron Man:  Everything here was just... precautionary. Vision, can you check the labs below? The security system is disabled.
Ultron_Defeat_21=Dr. Doom:  It matters not to Doom what petty secrets you have, but the DNA of Earth's Mightiest Heroes would be a boon for our enemies.
Ultron_Defeat_22=Iron Man:  We stopped Ultron. We put him down.
Ultron_Defeat_23=Vision:  Sorry, Tony, the labs below are destroyed. I detected an alien energy signature. The blast marks are fresh and the labs are empty.
Ultron_Defeat_24=Captain America:  Ultron was a distraction...
Ultron_Defeat_25=Iron Man:  But that means...
Ultron_Defeat_26=Dr. Doom:  An army of shapeshifters bent on conquering Earth has the DNA of your most powerful allies.
Ultron_Defeat_27=Well played, Mr. Stark. You have outfitted another army.
Ultron_Defeat_28=Captain America:  What were you planning?
Ultron_Defeat_29=Iron Man:  Why would you help us, Doom?
Ultron_Defeat_30=Dr. Doom:  Doom has not traveled across the galaxy and escaped the grasp of a Mad Titan to let Earth fall to green cretins.
Ultron_Defeat_31=If Earth shall be ruled, it shall be by Doom's hand.
Ultron_Defeat_32=Vision:  I can trace the energy signature of the blasters, perhaps find where they might be hiding here on Earth.
Ultron_Defeat_33=Dr. Doom:  When you are finished, you may assist me in dispatching these alien scum. Do not make me wait long, "heroes."

Marvel_Secret_Invasion_Part_1_01=Jimmy Woo: That's three more confirmed, Director.
Marvel_Secret_Invasion_Part_1_02=Nick Fury: Abigail Brand. If it isn't my favorite S.W.O.R.D. agent.
Marvel_Secret_Invasion_Part_1_03=Nick Fury: What do you have?
Marvel_Secret_Invasion_Part_1_04=Abigail Brand: Director Fury, you might want to listen to this.
Marvel_Secret_Invasion_Part_1_05=Intercepted Audio: I hear you've made a new friend in Victor Von Doom. We need to discuss this in person. Join me in the Helicarrier.
Marvel_Secret_Invasion_Part_1_06=Nick Fury: Not enough to take my Helicarrier? Sneaky green bastards are pretending to be me, now.
Marvel_Secret_Invasion_Part_1_07=Abigail Brand: Need me to intercept?
Marvel_Secret_Invasion_Part_1_08=Nick Fury: No, not yet. For now, we hold tight.
Marvel_Secret_Invasion_Part_1_09=Jimmy Woo: And let them walk right into the lion's den?!
Marvel_Secret_Invasion_Part_1_10=Nick Fury: Respect rank, soldier. I'm not going to leave our butts hanging in the wind by revealing ourselves too soon.
Marvel_Secret_Invasion_Part_1_11=Nick Fury: Until I'm certain, I'm operating under the assumption that nobody outside of this room is a red-blooded human being.
Marvel_Secret_Invasion_Part_1_12=Abigail Brand: So, what do we do?
Marvel_Secret_Invasion_Part_1_13=Nick Fury: We pray. We pray they're on our side and that they figure this out before it's too late.

Marvel_Secret_Invasion_Part_2_01=Nick Fury: --roger. See you soon.
Marvel_Secret_Invasion_Part_2_02=You're lucky. Looks like Brand ejected in time. She's pissed about that ship, though.
Marvel_Secret_Invasion_Part_2_03=Super Skrull: Lucky?! Such hubris, human. Are you really so unaware of the galaxy around you?
Marvel_Secret_Invasion_Part_2_04=Nick Fury: What's coming? Spill and we'll see if we can get you a cell with a view.
Marvel_Secret_Invasion_Part_2_05=Abigail Brand: I don't think he'll say much. His warships are leaving the atmo.
Marvel_Secret_Invasion_Part_2_06=Prisoners are telling us Kl'rt has been gathering Skrulls all over. Some kind of last ditch effort to stop their extinction.
Marvel_Secret_Invasion_Part_2_07=Super Skrull: Would you have not done the same, Nicholas Fury?
Marvel_Secret_Invasion_Part_2_08=Nicholas Fury: Can't say I wouldn't, but you messed with the wrong planet and you took the wrong guy's damn comfy chair.
Marvel_Secret_Invasion_Part_2_09=Seeing as you're without transport, I'll take him in. We also need to get that damn ship out of the sky.
Marvel_Secret_Invasion_Part_2_10=Abigail Brand: That I can do.
Marvel_Secret_Invasion_Part_2_11=Super Skrull: Be thankful. The cargo my brothers and sisters carry is not something you'd like to keep here on Earth. I promise.
Marvel_Secret_Invasion_Part_2_12=Abigail Brand: Let me say one thing before you take him away.
Marvel_Secret_Invasion_Part_2_13=Nick Fury: What's that?
Marvel_Secret_Invasion_Part_2_14=Abigail Brand: That's two ships you owe me.

Marvel_Murderous_Robot_01=Maria Hill: Things in New York are bad, team.
Marvel_Murderous_Robot_02=I'm assembling every hero I can get a hold of.
Marvel_Murderous_Robot_03=There are multiple attacks across the city from multiple supervillains.
Marvel_Murderous_Robot_04=Captain America: Where do you need us, Maria?
Marvel_Murderous_Robot_05=Maria Hill: The Raft and Times Square are in the worst shape.
Marvel_Murderous_Robot_06=Supervillain breakout in one, murderous robot in the other.
Marvel_Murderous_Robot_07=Captain America: Ultron...
Marvel_Murderous_Robot_08=Maria Hill: We have supers on the ground. They're containing the ranks but can't get to Ultron himself.
Marvel_Murderous_Robot_09=We can't get him by air, either.
Marvel_Murderous_Robot_10=Too many civilians for an aerial bombardment and the drones pick off anything at low altitude too easily.
Marvel_Murderous_Robot_11=We'll drop you a few blocks from the action.  Good news is Ultron's not operating at full power.
Marvel_Murderous_Robot_12=It's almost like he's distracted.
Marvel_Murderous_Robot_13=Black Widow: Didn't we just fight Ultron last week?
Marvel_Murderous_Robot_14=Hulk: Hulk want to smash stupid robot leader.
Marvel_Murderous_Robot_15=Captain America: If we don't hustle the breakout at the Raft could be catastrophic. Think about all those criminals on the streets again.
Marvel_Murderous_Robot_16=Maria Hill: You can think about that later. For now, focus on Ultron.
Marvel_Murderous_Robot_17=Captain America: Get me as low as you can.

















































